//=====================================================================
// Edited by Willian Bento
// Programmer Takumi12
// Files CastleSiegeMU
// PET  Glow
//=====================================================================
//Index	            Type    Effect  ColorR	ColorG	ColorB
//------------------------- < MONTARIAS > -----------------------------
//---------------------- < HORSE GHOST 287 > --------------------------
6943		        3		70		94		94		153
6943		        2		70		42		80		50
6943		        1		2		255		255		255
//---------------------- < HORSE GHOST 288 > --------------------------
6944		        3		70		94		94		153
6944		        2		70		42		80		50
6944			    1		2		255		255		255
end