//===============================================================================================
//ItemIndex  [Type * 512 + IndexItem]
//EffectCode [Code Effect or Skill]
//UseRGB     [1: On, 0: Off. (Active RGB Color)]
//Skill1     [Skill (Inside)]
//Skill2     [Skill (OutSide)]
//Original Horse: INDEX   32279    0     0.0     0.0      0.0       0      301       331
//===============================================================================================
//ItemIndex | EffectCode  | UseRGB | ColorR  | ColorG  | ColorB  |  EffectSize | Skill1 | Skill2 
//===============================================================================================
  //6865        32279         1       1.0       0.0       0.0           6           0       228
  //6865          223         0       0.0       0.0       0.0           1           0        0
  //6869        32279         1       251       254       0.0           6           0       229
  //6869        32279         0       0.0       0.0       0.0           0          301      331
end