//Type	Index	ItemLvl	Name
12	11	0	"Summon Goblin"
12	11	1	"Summon Stone Golem"
12	11	2	"Assassin Summoning Orb"
12	11	3	"Summon Elite Yeti"
12	11	4	"Summon Dark Knight"
12	11	5	"Bali Summoning Orb"
12	11	6	"Soldier Summoning Orb"
//--
13	14	0	"Loch's Feather"
13	14	1	"Monarch's Crest"
//--
13	15	0	"Energy Fruit"
13	15	1	"HP Fruit"
13	15	2	"Agility Fruit"
13	15	3	"Strength Fruit"
13	15	4	"Command Fruit"
//--
13	20	0	"Wizard's Ring" 
13	20	1	"Ring of Warrior"
13	20	2	"Ring of Warrior"
13	20	3	"Ring of Glory"
//--
13	31	0	"Darkhorse Soul"
13	31	1	"Darkspirit Soul"
//--
14	9	0	"Ale"
14	9	1	"Olive of Love"
//--
14	10	0	"Town Portal Scroll"
14	10	1	"Lorencia Warp Scroll"
14	10	2	"Noria Warp Scroll"
14	10	3	"Devias Warp Scroll"
14	10	4	"Dungeon Warp Scroll"
14	10	5	"Atlans Warp Scroll" 
14	10	6	"Lost tower Warp Scroll"
14	10	7	"Tarkan Warp Scroll"
14	10	8	"Icarus Warp Scroll"
//--
14	11	0	"Box of Luck"
14	11	1	"Star of the Sacred Birth"
14	11	2	"Firecracker"
14	11	3	"Heart of Love"
14	11	4	"Olive of Love"
14	11	5	"Silver Medal"
14	11	6	"Gold Medal"
14	11	7	"Box of Heaven"
14	11	8	"Box of Kundun +1"
14	11	9	"Box of Kundun +2"
14	11	10	"Box of Kundun +3"
14	11	11	"Box of Kundun +4"
14	11	12	"Box of Kundun +5"
14	11	13	"Heart of Dark Lord"
14	11	14	"Lucky Blue Pouch"
14	11	15	"Lucky Red Pouch"
//--
14	12	0	"Zen"
14	12	1	"Heart"
//--
14	21	0	"Rena"
14	21	1	"Stone" 
14	21	2	"Stone of Friendship"
14	21	3	"Sign of the Lord"
//--
14	23	0	"Scroll of Emperor"
14	23	1	"Ring of Honor"
//--
14	24	0	"Broken Sword"
14	24	1	"Dark Stone"
//--
14	32	0	"Pink Chocolate Box"
14	32	1	"Lilac Candy Box"
//--
14	33	0	"Red Chocolate Box"
14	33	1	"Orange Candy Box"
//--
14	34	0	"Blue Chocolate Box"
14	34	1	"Navy Candy Box"
end