/////////////////////////////////////////////////////////////////////////////
//Shop Editor cortesia de www.fb.com/igkgamers
///////////////////////////
//Aporte de www.fb.com/karuritoku
///////////////////////////
//Shop: 005 - Amy the Potion Girl
/////////////////////////////////////////////////////////////////////////////
//Group	Index	Level	Dur	Skill	Luck	Opt	ExeOpt	Acc	JoH	Oex	Sck[1]	Sck[2]	Sck[3]	Sck[4]	Sck[5]	Info
/////////////////////////////////////////////////////////////////////////////
//
12	0	0	0	0	1	0	0	0	0	0	255	255	255	255	255	//Wings of Elf
12	1	0	0	0	1	0	0	0	0	0	255	255	255	255	255	//Wings of Heaven
14	11	8	0	0	1	0	0	0	0	0	255	255	255	255	255	//Box of Luck
14	11	9	0	0	1	0	0	0	0	0	255	255	255	255	255	//Box of Luck
14	11	10	0	0	1	0	0	0	0	0	255	255	255	255	255	//Box of Luck
12	2	0	0	0	1	0	0	0	0	0	255	255	255	255	255	//Wings of Satan
14	11	11	0	0	1	0	0	0	0	0	255	255	255	255	255	//Box of Luck
14	11	12	0	0	1	0	0	0	0	0	255	255	255	255	255	//Box of Luck
end
