/////////////////////////////////////////////////////////////////////////////
//Shop Editor cortesia de www.fb.com/igkgamers
///////////////////////////
//Aporte de www.fb.com/karuritoku
///////////////////////////
//Shop: 009 - Eo the Craftsman
/////////////////////////////////////////////////////////////////////////////
//Group	Index	Level	Dur	Skill	Luck	Opt	ExeOpt	Acc	JoH	Oex	Sck[1]	Sck[2]	Sck[3]	Sck[4]	Sck[5]	Info
/////////////////////////////////////////////////////////////////////////////
//
4	2	3	0	1	0	1	0	0	0	0	255	255	255	255	255	//Elven Bow
4	1	3	0	1	0	1	0	0	0	0	255	255	255	255	255	//Tiger Bow
4	9	3	0	1	0	1	0	0	0	0	255	255	255	255	255	//Golden Crossbow
4	12	3	0	1	0	1	0	0	0	0	255	255	255	255	255	//Serpent Crossbow
4	5	3	0	1	0	1	0	0	0	0	255	255	255	255	255	//Silver Bow
4	14	3	0	1	0	1	0	0	0	0	255	255	255	255	255	//Aquagold Crossbow
end
