0
//Index   Message
0         "Cấp độ: %d | Resets: %d"
1         "Kế nối lại..."
2         "Đăng nhập..."
3         "Chờ danh sách nhân vật..."
4         "Chờ thông tin nhân vật..."
5         "Cửa hàng VIP"
6         "Xin chào đến với cửa hàng VIP, %s!"
7         "Buy the premium status and get special vipers!"
8         "Không hoạt động với party và EXP Master!"
9         "Mua %s"
10        "Giá:"
11        "WC: %d"
12        "WP: %d"
13        "GP: %d"
14        "Cảnh báo! Click vào nút này, gói vip sẽ được kích hoạt!"
15        "Huyết lâu:"
16        "Quảng trường quỷ"
17        "Hỗn nguyên lâu"
18        "Illusion Temple:"
19        "sổ xố trực tuyến:"
20        "Custom Quiz:"
21        "Custom Bonus:"
22        "Custom Arena:"
23        "Custom Drop:"
24        "King of Mu:"
25        "Sự kiện"
26        "Mua VIP"
27        "Xếp hạng"
28        "Lệnh"
29        "Ngân hàng ngọc"
30        "Tìm kiếm tổ đội"
31        "Đổi lớp nhân vật"
32        "Reset Change"
33        "Vòng xoay may mắn"
34        "Thành Tích"
35        "Cửa hàng rèn"
44        "Tính năng"
45        "Giá Mua: %s Zen"
46        "Giá Mua: %s WC"
47        "Giá Mua: %s WP"
48        "Giá Mua: %s GP"
49        "Giá Bán: %s Zen"
50	  "Tài chính:"
51	  "WC:"
52	  "WP:"
53	  "GP:"
54	  "Xin chào!"
55        "Giá Bán: %s WC"
56        "Giá Bán: %s WP"
57        "Giá Bán: %s GP"
58	  "WC"
59	  "WP"
60	  "GP"
61        "Giá Bán: %s Ngọc Ước Nguyện"
62        "Giá Bán: %s Ngọc Tâm Linh"
63        "Giá Bán: %s Ngọc Chaos"
64        "Giá trị: %s"
65        "TvT Event:"
66        "Xác nhận"
67        "Bạn rất muốn mua vật phẩm này?"
68        "MResets:"
69        "Dark Wizard"
70        "Dark Knight"
71        "Fairy Elfa"
72        "Magic Gadiator"
73        "Dark Lord"
74        "Summoner"
75        "Rage Fighter"
76        "Nhà kho 1"
77        "Nhà kho 2"
78        "Nhà kho 3"
79        "Nhà kho 4"
80        "Nhà kho 5"
81        "Nhà kho 6"
82        "Nhà kho 7"
83        "Nhà kho 8"
84        "Tìm kiếm cửa hàng"
85        "Người dùng:"
86        "Tên cửa hàng"
end

1
//Index   Message
0         "Cấp độ: %d | Resets: %d"
1         "Kế nối lại..."
2         "Đăng nhập..."
3         "Listing characters..."
4         "Entering the character..."
5         "Cửa hàng VIP"
6         "Xin chào đến với cửa hàng VIP, %s!"
7         "Mua danh hiệu VIP và nhận hiệu ứng đặc biệt"
8         "Không hoạt động với party và EXP Master!"
9         "Mua %s"
10        "Giá:"
11        "WC: %d"
12        "WP: %d"
13        "GP: %d"
14        "Cảnh báo! Click vào nút này, gói vip sẽ được kích hoạt!"
15        "Huyết lâu:"
16        "Quảng trường quỷ"
17        "Hỗn nguyên lâu"
18        "Illusion Temple:"
19        "sổ xố trực tuyến:"
20        "Custom Quiz:"
21        "Custom Bonus:"
22        "Custom Arena:"
23        "Custom Drop:"
24        "King of Mu:"
25        "Events"
26        "Mua VIP"
27        "Xếp hạng"
28        "Lệnh"
29        "Ngân hàng ngọc"
30        "Tìm kiếm tổ đội"
31        "Đổi lớp nhân vật"
32        "Reset Change"
33        "Vòng xoay may mắn"
34        "Thành Tích"
35        "Cửa hàng rèn"
44        "Tính năng"
45        "Giá Mua: %s Zen"
46        "Giá Mua: %s WC"
47        "Giá Mua: %s WP"
48        "Giá Mua: %s GP"
49        "Giá Bán: %s Zen"
50	  "Tài chính:"
51	  "WC:"
52	  "WP:"
53	  "GP:"
54	  "Beautiful wine!"
55        "Giá Bán: %s WC"
56        "Giá Bán: %s WP"
57        "Giá Bán: %s GP"
58	  "WC"
59	  "WP"
60	  "GP"
61        "Giá Bán: %s Ngọc Ước Nguyện"
62        "Giá Bán: %s Ngọc Tâm Linh"
63        "Giá Bán: %s Ngọc Chaos"
64        "Giá: %s"
65        "TvT Event:"
66        "Xác nhận"
67        "Bạn rất muốn mua vật phẩm này?"
68        "MResets:"
69        "Dark Wizard"
70        "Dark Knight"
71        "Fairy Elfa"
72        "Magic Gadiator"
73        "Dark Lord"
74        "Summoner"
75        "Rage Fighter"
76        "Nhà kho 1"
77        "Nhà kho 2"
78        "Nhà kho 3"
79        "Nhà kho 4"
80        "Nhà kho 5"
81        "Nhà kho 6"
82        "Nhà kho 7"
83        "Nhà kho 8"
84        "Tìm kiếm cửa hàng"
85        "Người dùng:"
86        "Tên cửa hàng"
end

2
//Index   Message
0         "Cấp độ: %d | Resets: %d"
1         "Kết nối lại..."
2         "Đăng nhập..."
3         "List characters..."
4         "Entering character..."
5         "Shopping VIP"
6         "Xin chào đến với cửa hàng VIP, %s!"
7         "Mua danh hiệu VIP và nhận hiệu ứng đặc biệt"
8         "Không hoạt động với party và EXP Master!"
9         "Buy %s"
10        "Price:"
11        "WC: %d"
12        "WP: %d"
13        "GP: %d"
14        "Cảnh báo! Click vào nút này, gói vip sẽ được kích hoạt!"
15        "Huyết lâu:"
16        "Quảng trường quỷ"
17        "Hỗn nguyên lâu"
18        "Illusion Temple:"
19        "Sorteio Online:"
20        "Custom Quiz:"
21        "Custom Bonus:"
22        "Custom Arena:"
23        "Custom Drop:"
24        "Rei do Mu:"
25        "Sự kiện"
26        "Mua VIP"
27        "Xếp hạng"
28        "Tính năng"
28        "Lệnh"
29        "Ngân hàng ngọc"
30        "Tìm kiếm tổ đội"
31        "Đổi lớp nhân vật"
32        "Reset Change"
33        "Vòng xoay may mắn"
34        "Thành Tích"
35        "Cửa hàng rèn"
44        "Tính năng"
45        "Giá Mua: %s Zen"
46        "Giá Mua: %s WC"
47        "Giá Mua: %s WP"
48        "Giá Mua: %s GP"
49        "Giá Bán: %s Zen"
50	  "Tài chính:"
51	  "WC:"
52	  "WP:"
53	  "GP:"
54	  "Welcome!"
55        "Giá Bán: %s WC"
56        "Giá Bán: %s WP"
57        "Giá Bán: %s GP"
58	  "WC"
59	  "WP"
60	  "GP"
61        "Giá Bán: %s Ngọc Ước Nguyện"
62        "Giá Bán: %s Ngọc Tâm Linh"
63        "Giá Bán: %s Ngọc Chaos"
64        "Value: %s"
65        "TvT Event:"
66        "Xác nhận"
67        "Bạn rất muốn mua vật phẩm này?"
68        "MResets:"
69        "Dark Wizard"
70        "Dark Knight"
71        "Fairy Elfa"
72        "Magic Gadiator"
73        "Dark Lord"
74        "Summoner"
75        "Rage Fighter"
76        "Nhà kho 1"
77        "Nhà kho 2"
78        "Nhà kho 3"
79        "Nhà kho 4"
80        "Nhà kho 5"
81        "Nhà kho 6"
82        "Nhà kho 7"
83        "Nhà kho 8"
84        "Tìm kiếm cửa hàng"
85        "Người dùng:"
86        "Tên cửa hàng"
end
