// ============================================================
// MUGAMES DEVELOP VENEZUELA
// ============================================================
// MU Online Season 6 Episode 3
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//  INFO:
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Skype: MaxVoll
// http://www.facebook.com/mugames.online
// ============================================================
//
//=================================================================================================================
//-- Sistema para comprar VIP dentro del juego
//-- Buy VIP System
//-- Press End key in game
//=================================================================================================================
//	#Index	#Exp+	#Drop+	Days	#Coin1	#Coin2	#Coin3	#VIPName
//=================================================================================================================
	0	10	10	30	10	0	0	"VIP Đồng"
	1	20	20	30	15	0	0	"VIP Bạc"
	2	30	30	30	20	0	0	"VIP Vàng"
end