//=================================================================================================================
// Custom Auto Quiz System
//=================================================================================================================
0
//Index   Year   Month   Day   DoW   Hour   Minute   Second
0         *      *       *     *     0      25       0
0         *      *       *     *     1      25       0
0         *      *       *     *     2      25       0
0         *      *       *     *     3      25       0
0         *      *       *     *     4      25       0
0         *      *       *     *     5      25       0
0         *      *       *     *     6      25       0
0         *      *       *     *     7      25       0
0         *      *       *     *     8      25       0
0         *      *       *     *     9      25       0
0         *      *       *     *     10      25       0
0         *      *       *     *     11      25       0
0         *      *       *     *     12      25       0
0         *      *       *     *     13      25       0
0         *      *       *     *     14      25       0
0         *      *       *     *     15      25       0
0         *      *       *     *     16      25       0
0         *      *       *     *     17      25       0
0         *      *       *     *     18      25       0
0         *      *       *     *     19      25       0
0         *      *       *     *     20      25       0
0         *      *       *     *     21      25       0
0         *      *       *     *     22      25       0
0         *      *       *     *     23      25       0
end

1
//Index   Name                       AlarmTime   EventTime
0         "Đố vui trúng đại !!!"                        5           5
end


//=================================================================================================================
// Questions
//=================================================================================================================
//  ID  	
//  WC 		
//  WP      	
//  GP      	
//  Question   	
//  Answer   	
//=================================================================================================================
// Obs: Evite usar respostas que possuem acentos. 
//=================================================================================================================
//=================================================================================================================
//       #ID     #WC     #WP	 #GP         #Question				      		        #Answer		 
//=================================================================================================================
2
	  0      250       250       250	     "Bộ phận quý nhất của con trai là gì?"						"ngoc trai"	
	  1      250       250       250	     "Đồ uống nào vùa có canxi lại có cả sắt?"					"cafe"
	  2      250       250       250	     "Đẹp trai nhất cọt"										"raika"
	  3      250       250       250	     "Điều gì luôn đến, nhưng không bao giờ đến?"				"ngay mai"
	  4      250       250       250	     "Vận tốc ánh sáng xấp xỉ là bao nhiêu m/s?"				"300000000"
	  5      250       250       250	     "25x2+3*3+5*2 = ?"									"69"
	  6      250       250       250	     "Cái gì của người con gái lúc nào cũng ẩm ướt?"			"cai luoi"
	  7      250       250       250	     "Môn thể thao nào có cả vua lẫn hoàng hậu?"				"co vua"
	  8      250       250       250	     "Kiến nào không bao giờ ngủ?"								"kien thuc"
	  9      250       250       250	     "Con gì có cánh mà không có lông?"							"con dieu"
	  10     250       250       250	     "Cái gì của con chim nhưng lại trên cơ thể con người?"		"vet chan chim"
	  11     250       250       250	     "Bệnh gì bác sĩ bó tay?"									"gay tay"
	  12     250       250       250	     "Ở Việt Nam, rồng bay ở đâu và đáp ở đâu?"					"thang long, ha long"
end