// ============================================================
// MUGAMES DEVELOP VENEZUELA
// ============================================================
// MU Online Season 6 Episode 3
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//  INFO:
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Skype: MaxVoll
// http://www.facebook.com/mugames.online
// ============================================================
//
//Map	X		Y		TX		TY		PKFree
0		102		172		118		180		1
end