0
//Index	Money	RateAL0	RateAL1	RateAL2	RateAL3	CGroup	CItem	ExeRand
58		1000	100		100		100		100		1		8       1		 //Wings lvl4
59		1000	100		100		100		100		4		6       0		 //Pluma S4
100		1000	100		100		100		100		5		4       1		 //Cloack Death
101		1000	100		100		100		100		5		4       1		 //Wing of Chaos
102		1000	100		100		100		100		5		4       1		 //Wing of Magic
103		1000	100		100		100		100		5		4       1		 //Wing of Life
105		1000    100		100		100		100		10		6       1		 //DARKANGEL Weapons
107		1000	100		100		100		100		10		6		1		 //HOLYANGEL Weapons
109		1000	100		100		100		100		10		6       1		 //Soul Weapons
110		1000	100		100		100		100		10		6       1		 //BLUE EYES Weapons
111		1000	100		100		100		100		1		6       0		 //Archangel큦 Hammer
112		1000	100		100		100		100		7		6		1		 //Blessed Archangel큦
120		1000	100		100		100		100		1		2		0		 //Ancient Hero Soul
121		1000	100		100		100		100		28		2		0		 //Blood Angel Mastery
122		1000	100		100		100		100		28		6		0		 //Darkangel Mastery
123		1000	100		100		100		100		28		6		0		 //HOLYANGEL Mastery
124		1000	100		100		100		100		28		6		0		 //AWAKENING Mastery
125		1000	100		100		100		100		28		6		0		 //BLUE EYES Mastery
126		1000	100		100		100		100		28		6		0		 //SILVER HEART Mastery
127		1000	100		100		100		100		28		6		0		 //MAMTICORE Mastery
128		1000	100		100		100		100		10		6       1		 //Silver Weapons
150		1000	100		100		100		100		1		7		0		 //Ghost Horse
151		1000	100		100		100		100		1		5		1		 //Wing of Conqueror
end

1
//Index	ItemMix		level	Count	commnet
//-- Wings lvl 4                      lineas del mix: 81
58		6285		2		1		//Jewel Chaos
58		6174		2		1		//Jewel Bless
58		6175		2		1		//Jewel Soul
58		6281		2		1		//Jewel Creation
58		6821		0		1		//Garuda's Feather
58		6822		0		1		//Garuda's Flame
58		6823		0		1		//Golden Sentences
58		6826		0		1		//Lesser Spirit Stone
//-- Garuda Feather                   lineas del mix: 82,83,84
59		6285		2		1		//Jewel Chaos
59		6174		2		1		//Jewel Bless
59		6175		2		1		//Jewel Soul
59		6281		2		1		//Jewel Creation
59		6826		0		1		//Lesser Spirit Stone
//Index	ItemMix		level	Count
//-- Cloak Of Death                   lineas del mix: 85 a 88
100     6159		0		1		//Jewel Chaos simple
100     7190		0		1		//Jewel Creation simple
100     7338        0       1       //Death King's Bone
//-- Wing of chaos                    lineas del mix: 89 a 92
101     6159		0		1		//Jewel Chaos simple
101     7190		0		1		//Jewel Creation simple
101     7339        0       1       //Hell Maine's Leather
//-- Wing of Magic                    lineas del mix: 93 a 96
102     6159		0		1		//Jewel Chaos simple
102     7190		0		1		//Jewel Creation simple
102     7340        0       1       //Dark Phoenix Flame
//-- Wing of Life                    lineas del mix: 97 a 100
103     6159		0		1		//Jewel Chaos simple
103     7190		0		1		//Jewel Creation simple
103     7341        0       1       //Death Beam Knight Soul
//-- Blood Angel Weapons              lineas del mix: 101 a 107
105     6159		0		1		//Jewel Chaos simple
105     7190		0		1		//Jewel Creation simple
105		6174		2		1		//Jewel Bless Bundle
105		6175		2		1		//Jewel Soul Bundle
105     6810        0       1       //Dark Angel Anvil
//-- DARKANGEL Weapons               lineas del mix: 108 a 114
107     6159		0		1		//Jewel Chaos simple
107     7190		0		1		//Jewel Creation simple
107		6174		2		1		//Jewel Bless Bundle
107		6175		2		1		//Jewel Soul Bundle
107     6811        0       1       //HolyAngel Anvil
//-- HOLYANGEL Weapons               lineas del mix: 115 a 121 
109     6159		0		1		//Jewel Chaos simple
109     7190		0		1		//Jewel Creation simple
109		6174		2		1		//Jewel Bless Bundle
109		6175		2		1		//Jewel Soul Bundle
109     6832        0       1       //Soul Anvil
//-- Soul Weapons                    lineas del mix: 122 a 128
110     6159		0		1		//Jewel Chaos simple
110     7190		0		1		//Jewel Creation simple
110		6174		2		1		//Jewel Bless Bundle
110		6175		2		1		//Jewel Soul Bundle
110     6830        0       1       //Blue EYES Anvil
//-- Archangel큦 Hammer				 lineas del mix 129
111     6159		0		1		//Jewel Chaos simple
111     7190		0		1		//Jewel Creation simple
111		6174		1		1		//Jewel Bless Bundle
111		6175		1		1		//Jewel Soul Bundle
111		7199		0		1		//Jewel Guardian
111		6806		0		1		//Steel Heaven
//-- Blessed Archangel큦             lineas del mix 130 a 135
112		6159		0		1		//Jewel Chaos simple
112		6174		2		1		//Jewel Bless Bundle
112		6175		2		1		//Jewel Soul Bundle
112		6280		2		1		//Jewel Life Bundle
112		6807		0		1		//Archangel Hammer	
//-- Hero Soul						Lineas del mix 136 
120     7190		0		1		//Jewel Creation simple
//-- Blood Angel Mastery			Lineas del mix 137 a 164
121		7370		0		1		//Ancient Hero Soul
//Index	ItemMix		level	Count
//-- SET BlOODANGEL a DARKANGEL     Lineas del mix 165 a 193
122		6808		0		1		//Sealed Stone Shard
122		6159		0		1		//Jewel Chaos
122		6174		2		1		//Jewel Bless Bundle
122		6175		2		1		//Jewel Soul Bundle
122		7190		0		1		//Jewel Creation
//-- SET DARKANGEL a HOLYANGEL		Lineas del mix 193 a 221
123		6809		0		1		//Holyangel Soul
123		6159		0		1		//Jewel Chaos
123		6174		2		1		//Jewel Bless Bundle
123		6175		2		1		//Jewel Soul Bundle
123		7190		0		1		//Jewel Creation
//-- SET HOLYANGEL a AWAKENING
124		6831		0		1		//Awakening Soul
124		6159		0		1		//Jewel Chaos
124		6174		2		1		//Jewel Bless Bundle
124		6175		2		1		//Jewel Soul Bundle
124		7190		0		1		//Jewel Creation
//-- SET AWAKENING a BLUE EYES
125		6829		0		1		//Cold Horn
125		6159		0		1		//Jewel Chaos
125		6174		2		1		//Jewel Bless
125		6175		2		1		//Jewel Soul
125		7190		0		1		//Jewel Creation
//-- SET BLUE EYES a SILVER HEART
126		6834		0		1		//Ancestral Spirit
126		6159		0		1		//Jewel Chaos
126		6174		2		1		//Jewel Bless
126		6175		2		1		//Jewel Soul
126		7190		0		1		//Jewel Creation
//-- SET SILVER HEART a MAMTICORE
127		6835		0		1		//Roaring Spirit
127		6159		0		1		//Jewel Chaos
127		6174		2		1		//Jewel Bless
127		6175		2		1		//Jewel Soul
127		7190		0		1		//Jewel Creation
//-- Silver Weapons              
128     6159		0		1		//Jewel Chaos simple
128     7190		0		1		//Jewel Creation simple
128		6174		2		1		//Jewel Bless Bundle
128		6175		2		1		//Jewel Soul Bundle
128     6833        0       1       //Silver Anvil
//-- Ghost Horse
150		6838		0		1		//Sepulture
150		7190		0		5		//Jewel Creation simple
//-- Wing of conqueror				mix 353
151		6841		0		1		//Conquror Badge
151		6280		1		1		//Bundled life +1			
151		6174		1		1		//Jewel Bless Bundle
151		6175		1		1		//Jewel Soul Bundle
151		6159		0		1		//Jewel Chaos
end

2
//Index		Group		Count	ItemMin			ItemMax			MinLvl			Skill	Luck	MinOpc			ExeOpc	SetOpc
//-- Garuda Feather
59          0           1       6180            6185            13              0       -1      4               -1      0
59          1           1       6187            6187            13              0       -1      4               -1      0
59          2           1       6194            6194            13              0       -1      4               -1      0
//-- Cloak of Death
100         0           1       6147            6150            4               0       -1      4               -1      0
100         1           1       6186            6186            4               0       -1      4               -1      0
100         2           1       6193            6193            4               0       -1      4               -1      0
100         3           1       6686            6686            4               0       -1      4               -1      0
//-- wings of Chaos
101         0           1       6147            6150            4               0       -1      4               -1      0
101         1           1       6186            6186            4               0       -1      4               -1      0
101         2           1       6193            6193            4               0       -1      4               -1      0
101         3           1       6686            6686            4               0       -1      4               -1      0
//-- Wing of Magic
102         0           1       6147            6150            4               0       -1      4               -1      0
102         1           1       6186            6186            4               0       -1      4               -1      0
102         2           1       6193            6193            4               0       -1      4               -1      0
102         3           1       6686            6686            4               0       -1      4               -1      0
//-- Wing of Life
103         0           1       6147            6150            4               0       -1      4               -1       0
103         1           1       6186            6186            4               0       -1      4               -1       0
103         2           1       6193            6193            4               0       -1      4               -1       0
103         3           1       6686            6686            4               0       -1      4               -1       0
//-- Blood Angel  a DARKANGEL Weapons
105         0           1       42              42              11              -1      -1      4               -1       0
105         1           1       44              44              11              -1      -1      4               -1       0
105         2           1       46              46              11              -1      -1      4               -1       0
105         3           1       1046            1046            11              -1      -1      4               -1       0
105         4           1       2076            2076            11              -1      -1      4               -1       0
105         5           1       2601            2601            11              -1      -1      4               -1       0
105         6           1       2603            2603            11              -1      -1      4               -1       0
105         7           1       2584            2584            11              -1      -1      4               -1       0
105         8           1       3122            3122            11              -1      -1      4               -1       0
//-- DARKANGEL a HOLYANGEL Weapons
107         0           1       54              54              11              -1      -1      4               -1       0
107         1           1       55              55              11              -1      -1      4               -1       0
107         2           1       56              56              11              -1      -1      4               -1       0
107         3           1       1050            1050            11              -1      -1      4               -1       0
107         4           1       2079            2079            11              -1      -1      4               -1       0
107         5           1       2611            2611            11              -1      -1      4               -1       0
107         6           1       2612            2612            11              -1      -1      4               -1       0
107         7           1       2585            2585            11              -1      -1      4               -1       0
107         8           1       3123            3123            11              -1      -1      4               -1       0
//-- HOLYANGEL A soul Weapons
109         0           1       57              57              11              -1      -1      4               -1       0
109         1           1       58              58              11              -1      -1      4               -1       0
109         2           1       59              59              11              -1      -1      4               -1       0
109         3           1       1051            1051            11              -1      -1      4               -1       0
109         4           1       2084            2084            11              -1      -1      4               -1       0
109         5           1       2613            2613            11              -1      -1      4               -1       0
109         6           1       2614            2614            11              -1      -1      4               -1       0
109         7           1       2586            2586            11              -1      -1      4               -1       0
109         8           1       3124            3124            11              -1      -1      4               -1       0
//-- Soul Weapons
110         0           1       62              62              11              -1      -1      4               -1       0
110         1           1       63              63              11              -1      -1      4               -1       0
110         2           1       64              64              11              -1      -1      4               -1       0
110         3           1       1060            1060            11              -1      -1      4               -1       0
110         4           1       2086            2086            11              -1      -1      4               -1       0
110         5           1       2615            2615            11              -1      -1      4               -1       0
110         6           1       2616            2616            11              -1      -1      4               -1       0
110         7           1       2587            2587            11              -1      -1      4               -1       0
110         8           1       3125            3125            11              -1      -1      4               -1       0
//-- blue a silver Weapons
128         0           1       78              78              11              -1      -1      4               -1       0
128         1           1       79              79              11              -1      -1      4               -1       0
128         2           1       80              80              11              -1      -1      4               -1       0
128         3           1       1064            1064            11              -1      -1      4               -1       0
128         4           1       2088            2088            11              -1      -1      4               -1       0
128         5           1       2621            2621            11              -1      -1      4               -1       0
128         6           1       2622            2622            11              -1      -1      4               -1       0
128         7           1       2588            2588            11              -1      -1      4               -1       0
128         8           1       3126            3126            11              -1      -1      4               -1       0
//-- Archangel큦 Weapons
112         0           1       19              19              15              -1      -1      7               -1       0
112         1           1       60              60              15              -1      -1      7               -1       0
112         2           1       1037            1037            15              -1      -1      7               -1       0
112         3           1       2066            2066            15              -1      -1      7               -1       0
112         4           1       2570            2570            15              -1      -1      7               -1       0
112         5           1       2596            2596            15              -1      -1      7               -1       0
//------------------------------------------------------------------------------------------------------------------------
//-- Ancient Hero Soul
120         0           1       0               7167            11              -1      -1      7               -1       -1
// Mastery Blood Angel
// bk
121			0			1		7342			7342			-1				-1		-1		-1				-1		0
121			1			1		7343			7343			-1				-1		-1		-1				-1		0
121			2			1		7344			7344			-1				-1		-1		-1				-1		0
121			3			1		7345			7345			-1				-1		-1		-1				-1		0
// sm
121			4			1		7346			7346			-1				-1		-1		-1				-1		0
121			5			1		7347			7347			-1				-1		-1		-1				-1		0
121			6			1		7348			7348			-1				-1		-1		-1				-1		0
121			7			1		7349			7349			-1				-1		-1		-1				-1		0
// elf
121			8			1		7350			7350			-1				-1		-1		-1				-1		0
121			9			1		7351			7351			-1				-1		-1		-1				-1		0
121			10			1		7352			7352			-1				-1		-1		-1				-1		0
121			11			1		7353			7353			-1				-1		-1		-1				-1		0
// mg
121			12			1		7354			7354			-1				-1		-1		-1				-1		0
121			13			1		7355			7355			-1				-1		-1		-1				-1		0
121			14			1		7356			7356			-1				-1		-1		-1				-1		0
121			15			1		7357			7357			-1				-1		-1		-1				-1		0
// dl
121			16			1		7358			7358			-1				-1		-1		-1				-1		0
121			17			1		7359			7359			-1				-1		-1		-1				-1		0
121			18			1		7360			7360			-1				-1		-1		-1				-1		0
121			19			1		7361			7361			-1				-1		-1		-1				-1		0
// sum
121			20			1		7362			7362			-1				-1		-1		-1				-1		0
121			21			1		7363			7363			-1				-1		-1		-1				-1		0
121			22			1		7364			7364			-1				-1		-1		-1				-1		0
121			23			1		7365			7365			-1				-1		-1		-1				-1		0
// rf
121			24			1		7366			7366			-1				-1		-1		-1				-1		0
121			25			1		7367			7367			-1				-1		-1		-1				-1		0
121			26			1		7368			7368			-1				-1		-1		-1				-1		0
121			27			1		7369			7369			-1				-1		-1		-1				-1		0
//------------------------------------------------------------------------------------------------------------------------
//-- HELM BlOODANGEL
122			0			1		3682			3682			11				0		-1		-1				-1		5
122			1			1		3683			3683			11				0		-1		-1				-1		5
122			2			1		3684			3684			11				0		-1		-1				-1		5
122			3			1		3685			3685			11				0		-1		-1				-1		5
122			4			1		3687			3687			11				0		-1		-1				-1		5
122			5			1		3688			3688			11				0		-1		-1				-1		5
//-- ARMOR BlOODANGEL
122			6			1		4194			4194			11				0		-1		-1				-1		5
122			7			1		4195			4195			11				0		-1		-1				-1		5
122			8			1		4196			4196			11				0		-1		-1				-1		5
122			9			1		4197			4197			11				0		-1		-1				-1		5
122			10			1		4198			4198			11				0		-1		-1				-1		5
122			11			1		4199			4199			11				0		-1		-1				-1		5
122			12			1		4200			4200			11				0		-1		-1				-1		5
//-- PANTS BlOODANGEL
122			13			1		4706			4706			11				0		-1		-1				-1		5
122			14			1		4707			4707			11				0		-1		-1				-1		5
122			15			1		4708			4708			11				0		-1		-1				-1		5
122			16			1		4709			4709			11				0		-1		-1				-1		5
122			17			1		4710			4710			11				0		-1		-1				-1		5
122			18			1		4711			4711			11				0		-1		-1				-1		5
122			19			1		4712			4712			11				0		-1		-1				-1		5
//-- GLOVES BlOODANGEL
122			20			1		5219			5219			11				0		-1		-1				-1		5
122			21			1		5220			5220			11				0		-1		-1				-1		5
122			22			1		5221			5221			11				0		-1		-1				-1		5
122			23			1		5222			5222			11				0		-1		-1				-1		5
122			24			1		5223			5223			11				0		-1		-1				-1		5
//-- BOOTS BlOODANGEL
122			25			1		5730			5730			11				0		-1		-1				-1		5
122			26			1		5734			5734			11				0		-1		-1				-1		5
122			27			1		5736			5736			11				0		-1		-1				-1		5
//------------------------------------------------------------------------------------------------------------------------
//-- HELM DARKANGEL
123			0			1		3722			3722			11				0		-1		-1				-1		5
123			1			1		3723			3723			11				0		-1		-1				-1		5
123			2			1		3724			3724			11				0		-1		-1				-1		5
123			3			1		3725			3725			11				0		-1		-1				-1		5
123			4			1		3727			3727			11				0		-1		-1				-1		5
123			5			1		3728			3728			11				0		-1		-1				-1		5
//-- ARMOR DARKANGEL
123			6			1		4234			4234			11				0		-1		-1				-1		5
123			7			1		4235			4235			11				0		-1		-1				-1		5
123			8			1		4236			4236			11				0		-1		-1				-1		5
123			9			1		4237			4237			11				0		-1		-1				-1		5
123			10			1		4238			4238			11				0		-1		-1				-1		5
123			11			1		4239			4239			11				0		-1		-1				-1		5
123			12			1		4240			4240			11				0		-1		-1				-1		5
//-- PANTS DARKANGEL
123			13			1		4746			4746			11				0		-1		-1				-1		5
123			14			1		4747			4747			11				0		-1		-1				-1		5
123			15			1		4748			4748			11				0		-1		-1				-1		5
123			16			1		4749			4749			11				0		-1		-1				-1		5
123			17			1		4750			4750			11				0		-1		-1				-1		5
123			18			1		4751			4751			11				0		-1		-1				-1		5
123			19			1		4752			4752			11				0		-1		-1				-1		5
//-- GLOVES DARKANGEL
123			20			1		5259			5259			11				0		-1		-1				-1		5
123			21			1		5260			5260			11				0		-1		-1				-1		5
123			22			1		5261			5261			11				0		-1		-1				-1		5
123			23			1		5262			5262			11				0		-1		-1				-1		5
123			24			1		5263			5263			11				0		-1		-1				-1		5
//-- BOOTS DARKANGEL
123			25			1		5770			5770			11				0		-1		-1				-1		5
123			26			1		5774			5774			11				0		-1		-1				-1		5
123			27			1		5776			5776			11				0		-1		-1				-1		5
//------------------------------------------------------------------------------------------------------------------------
//-- HELM HOLYANGEL
124			0			1		3734			3734			11				0		-1		-1				-1		5
124			1			1		3735			3735			11				0		-1		-1				-1		5
124			2			1		3736			3736			11				0		-1		-1				-1		5
124			3			1		3737			3737			11				0		-1		-1				-1		5
124			4			1		3739			3739			11				0		-1		-1				-1		5
124			5			1		3740			3740			11				0		-1		-1				-1		5
//-- ARMOR HOLYANGEL
124			6			1		4246			4246			11				0		-1		-1				-1		5
124			7			1		4247			4247			11				0		-1		-1				-1		5
124			8			1		4248			4248			11				0		-1		-1				-1		5
124			9			1		4249			4249			11				0		-1		-1				-1		5
124			10			1		4250			4250			11				0		-1		-1				-1		5
124			11			1		4251			4251			11				0		-1		-1				-1		5
124			12			1		4252			4252			11				0		-1		-1				-1		5
//-- PANTS HOLYANGEL
124			13			1		4758			4758			11				0		-1		-1				-1		5
124			14			1		4759			4759			11				0		-1		-1				-1		5
124			15			1		4760			4760			11				0		-1		-1				-1		5
124			16			1		4761			4761			11				0		-1		-1				-1		5
124			17			1		4762			4762			11				0		-1		-1				-1		5
124			18			1		4763			4763			11				0		-1		-1				-1		5
124			19			1		4764			4764			11				0		-1		-1				-1		5
//-- GLOVES HOLYANGEL
124			20			1		5271			5271			11				0		-1		-1				-1		5
124			21			1		5272			5272			11				0		-1		-1				-1		5
124			22			1		5273			5273			11				0		-1		-1				-1		5
124			23			1		5274			5274			11				0		-1		-1				-1		5
124			24			1		5275			5275			11				0		-1		-1				-1		5
//-- BOOTS HOLYANGEL
124			25			1		5782			5782			11				0		-1		-1				-1		5
124			26			1		5786			5786			11				0		-1		-1				-1		5
124			27			1		5788			5788			11				0		-1		-1				-1		5
//------------------------------------------------------------------------------------------------------------------------
//-- HELM AWAKENING
125			0			1		3690			3690			11				0		-1		-1				-1		5
125			1			1		3691			3691			11				0		-1		-1				-1		5
125			2			1		3692			3692			11				0		-1		-1				-1		5
125			3			1		3693			3693			11				0		-1		-1				-1		5
125			4			1		3695			3695			11				0		-1		-1				-1		5
125			5			1		3696			3696			11				0		-1		-1				-1		5
//-- ARMOR AWAKENING
125			6			1		4202			4202			11				0		-1		-1				-1		5
125			7			1		4203			4203			11				0		-1		-1				-1		5
125			8			1		4204			4204			11				0		-1		-1				-1		5
125			9			1		4205			4205			11				0		-1		-1				-1		5
125			10			1		4206			4206			11				0		-1		-1				-1		5
125			11			1		4207			4207			11				0		-1		-1				-1		5
125			12			1		4208			4208			11				0		-1		-1				-1		5
//-- PANTS AWAKENING
125			13			1		4714			4714			11				0		-1		-1				-1		5
125			14			1		4715			4715			11				0		-1		-1				-1		5
125			15			1		4716			4716			11				0		-1		-1				-1		5
125			16			1		4717			4717			11				0		-1		-1				-1		5
125			17			1		4718			4718			11				0		-1		-1				-1		5
125			18			1		4719			4719			11				0		-1		-1				-1		5
125			19			1		4720			4720			11				0		-1		-1				-1		5
//-- GLOVES AWAKENING
125			20			1		5227			5227			11				0		-1		-1				-1		5
125			21			1		5228			5228			11				0		-1		-1				-1		5
125			22			1		5229			5229			11				0		-1		-1				-1		5
125			23			1		5230			5230			11				0		-1		-1				-1		5
125			24			1		5231			5231			11				0		-1		-1				-1		5
//-- BOOTS AWAKENING
125			25			1		5738			5738			11				0		-1		-1				-1		5
125			26			1		5742			5742			11				0		-1		-1				-1		5
125			27			1		5744			5744			11				0		-1		-1				-1		5
//------------------------------------------------------------------------------------------------------------------------
//-- HELM BLUE EYES
126			0			1		3748			3748			11				0		-1		-1				-1		5
126			1			1		3749			3749			11				0		-1		-1				-1		5
126			2			1		3750			3750			11				0		-1		-1				-1		5
126			3			1		3751			3751			11				0		-1		-1				-1		5
126			4			1		3753			3753			11				0		-1		-1				-1		5
126			5			1		3754			3754			11				0		-1		-1				-1		5
//-- ARMOR BLUE EYES
126			6			1		4260			4260			11				0		-1		-1				-1		5
126			7			1		4261			4261			11				0		-1		-1				-1		5
126			8			1		4262			4262			11				0		-1		-1				-1		5
126			9			1		4263			4263			11				0		-1		-1				-1		5
126			10			1		4264			4264			11				0		-1		-1				-1		5
126			11			1		4265			4265			11				0		-1		-1				-1		5
126			12			1		4266			4266			11				0		-1		-1				-1		5
//-- PANTS BLUE EYES
126			13			1		4772			4772			11				0		-1		-1				-1		5
126			14			1		4773			4773			11				0		-1		-1				-1		5
126			15			1		4774			4774			11				0		-1		-1				-1		5
126			16			1		4775			4775			11				0		-1		-1				-1		5
126			17			1		4776			4776			11				0		-1		-1				-1		5
126			18			1		4777			4777			11				0		-1		-1				-1		5
126			19			1		4778			4778			11				0		-1		-1				-1		5
//-- GLOVES BLUE EYES
126			20			1		5285			5285			11				0		-1		-1				-1		5
126			21			1		5286			5286			11				0		-1		-1				-1		5
126			22			1		5287			5287			11				0		-1		-1				-1		5
126			23			1		5288			5288			11				0		-1		-1				-1		5
126			24			1		5289			5289			11				0		-1		-1				-1		5
//-- BOOTS BLUE EYES
126			25			1		5796			5796			11				0		-1		-1				-1		5
126			26			1		5800			5800			11				0		-1		-1				-1		5
126			27			1		5802			5802			11				0		-1		-1				-1		5
//------------------------------------------------------------------------------------------------------------------------
//-- HELM SILVER HEART
127			0			1		3773			3773			11				0		-1		-1				-1		5
127			1			1		3774			3774			11				0		-1		-1				-1		5
127			2			1		3775			3775			11				0		-1		-1				-1		5
127			3			1		3776			3776			11				0		-1		-1				-1		5
127			4			1		3778			3778			11				0		-1		-1				-1		5
127			5			1		3779			3779			11				0		-1		-1				-1		5
//-- ARMOR SILVER HEART
127			6			1		4285			4285			11				0		-1		-1				-1		5
127			7			1		4286			4286			11				0		-1		-1				-1		5
127			8			1		4287			4287			11				0		-1		-1				-1		5
127			9			1		4288			4288			11				0		-1		-1				-1		5
127			10			1		4289			4289			11				0		-1		-1				-1		5
127			11			1		4290			4290			11				0		-1		-1				-1		5
127			12			1		4291			4291			11				0		-1		-1				-1		5
//-- PANTS SILVER HEART
127			13			1		4797			4797			11				0		-1		-1				-1		5
127			14			1		4798			4798			11				0		-1		-1				-1		5
127			15			1		4799			4799			11				0		-1		-1				-1		5
127			16			1		4800			4800			11				0		-1		-1				-1		5
127			17			1		4801			4801			11				0		-1		-1				-1		5
127			18			1		4802			4802			11				0		-1		-1				-1		5
127			19			1		4803			4803			11				0		-1		-1				-1		5
//-- GLOVES SILVER HEART
127			20			1		5310			5310			11				0		-1		-1				-1		5
127			21			1		5311			5311			11				0		-1		-1				-1		5
127			22			1		5312			5312			11				0		-1		-1				-1		5
127			23			1		5313			5313			11				0		-1		-1				-1		5
127			24			1		5314			5314			11				0		-1		-1				-1		5
//-- BOOTS SILVER HEART
127			25			1		5821			5821			11				0		-1		-1				-1		5
127			26			1		5825			5825			11				0		-1		-1				-1		5
127			27			1		5827			5827			11				0		-1		-1				-1		5
//------------------------------------------------------------------------------------------------------------------------
//-- Ghost Horse
150			0			1		6837			6837			-1				-1		-1		-1				-1		0	
end

3
//Index		Group	ItemMin			ItemMax			ItemLvl		Skill	Luck	AddOpc		ExeOpc	SetOpc	Socket1	Socket2	Socket3	Socket4	Socket5
//wings lvl 4
58			0		6300			6306			0			0		-1		-1			5		0		255		255		255		255		255
//Garuda Feather
59			0		6821			6821			0			0		0		0			0		0		255		255		255		255		255
59			1		6821			6821			0			0		0		0			0		0		255		255		255		255		255
59			2		6821			6821			0			0		0		0			0		0		255		255		255		255		255
//Wing of Life
103			0		6296			6296			0			0		-1		-1			-1		0		255		255		255		255		255
103			1		6296			6296			0			0		-1		-1			-1		0		255		255		255		255		255
103			2		6296			6296			0			0		-1		-1			-1		0		255		255		255		255		255
103			3		6296			6296			0			0		-1		-1			-1		0		255		255		255		255		255
//Wing of Magic
102			0		6295			6295			0			0		-1		-1			-1		0		255		255		255		255		255
102			1		6295			6295			0			0		-1		-1			-1		0		255		255		255		255		255
102			2		6295			6295			0			0		-1		-1			-1		0		255		255		255		255		255
102			3		6295			6295			0			0		-1		-1			-1		0		255		255		255		255		255
//Wing of Chaos
101			0		6294			6294			0			0		-1		-1			-1		0		255		255		255		255		255
101			1		6294			6294			0			0		-1		-1			-1		0		255		255		255		255		255
101			2		6294			6294			0			0		-1		-1			-1		0		255		255		255		255		255
101			3		6294			6294			0			0		-1		-1			-1		0		255		255		255		255		255
//Cloak of Death
100			0		6299			6299			0			0		-1		-1			-1		0		255		255		255		255		255
100			1		6299			6299			0			0		-1		-1			-1		0		255		255		255		255		255
100			2		6299			6299			0			0		-1		-1			-1		0		255		255		255		255		255
100			3		6299			6299			0			0		-1		-1			-1		0		255		255		255		255		255
//-- Blood Angel Weapons
105         0       54              54              0           1      -1      -1           3       0		255		255		255		255		255
105         1       55              55              0           1      -1      -1           3       0		255		255		255		255		255
105         2       56              56              0           1      -1      -1           3       0		255		255		255		255		255
105         3       1050            1050            0           1      -1      -1           3       0		255		255		255		255		255
105         4       2079            2079            0           1      -1      -1           3       0		255		255		255		255		255
105         5       2611            2611            0           1      -1      -1           3       0		255		255		255		255		255
105         6       2612            2612            0           1      -1      -1           3       0		255		255		255		255		255
105         7       2585            2585            0           1      -1      -1           3       0		255		255		255		255		255
105         8       3123            3123            0           1      -1      -1           3       0		255		255		255		255		255
//-- DARKANGEL Weapons
107         0       57              57              0           1      -1      -1           3       0		255		255		255		255		255
107         1       58              58              0           1      -1      -1           3       0		255		255		255		255		255
107         2       59              59              0           1      -1      -1           3       0		255		255		255		255		255
107         3       1051            1051            0           1      -1      -1           3       0		255		255		255		255		255
107         4       2084            2084            0           1      -1      -1           3       0		255		255		255		255		255
107         5       2613            2613            0           1      -1      -1           3       0		255		255		255		255		255
107         6       2614            2614            0           1      -1      -1           3       0		255		255		255		255		255
107         7       2586            2586            0           1      -1      -1           3       0		255		255		255		255		255
107         8       3124            3124            0           1      -1      -1           3       0		255		255		255		255		255
//-- DARKANGEL Weapons
109         0       62              62              0           1      -1      -1           3       0		255		255		255		255		255
109         1       63              63              0           1      -1      -1           3       0		255		255		255		255		255
109         2       64              64              0           1      -1      -1           3       0		255		255		255		255		255
109         3       1060            1060            0           1      -1      -1           3       0		255		255		255		255		255
109         4       2086            2086            0           1      -1      -1           3       0		255		255		255		255		255
109         5       2615            2615            0           1      -1      -1           3       0		255		255		255		255		255
109         6       2616            2616            0           1      -1      -1           3       0		255		255		255		255		255
109         7       2587            2587            0           1      -1      -1           3       0		255		255		255		255		255
109         8       3125            3125            0           1      -1      -1           3       0		255		255		255		255		255
//-- Soul Weapons a Blue EYES
110         0       78              78              0           1      -1      -1           2       0		255		255		255		255		255
110         1       79              79              0           1      -1      -1           2       0		255		255		255		255		255
110         2       80              80              0           1      -1      -1           2       0		255		255		255		255		255
110         3       1064            1064            0           1      -1      -1           2       0		255		255		255		255		255
110         4       2088            2088            0           1      -1      -1           2       0		255		255		255		255		255
110         5       2621            2621            0           1      -1      -1           2       0		255		255		255		255		255
110         6       2622            2622            0           1      -1      -1           2       0		255		255		255		255		255
110         7       2588            2588            0           1      -1      -1           2       0		255		255		255		255		255
110         8       3126            3126            0           1      -1      -1           2       0		255		255		255		255		255
//-- Blue EYES a Silver
128         0       81              81              0           1      -1      -1           2       0		255		255		255		255		255
128         1       82              82              0           1      -1      -1           2       0		255		255		255		255		255
128         2       83              83              0           1      -1      -1           2       0		255		255		255		255		255
128         3       1066            1066            0           1      -1      -1           2       0		255		255		255		255		255
128         4       2090            2090            0           1      -1      -1           2       0		255		255		255		255		255
128         5       2624            2624            0           1      -1      -1           2       0		255		255		255		255		255
128         6       2625            2625            0           1      -1      -1           2       0		255		255		255		255		255
128         7       2589            2589            0           1      -1      -1           2       0		255		255		255		255		255
128         8       3127            3127            0           1      -1      -1           2       0		255		255		255		255		255
//-- Archangel큦 Hammer
111			0		6807			6807			0			0		0		0			0		0		255		255		255		255		255
//-- Blessed Archangel큦
112         0       51              51              0           1       1       7           3       0		255		255		255		255		255
112         1       61              61              0           1       1       7           3       0		255		255		255		255		255
112         2       1049            1049            0           1       1       7           3       0		255		255		255		255		255
112         3       2078            2078            0           1       1       7           3       0		255		255		255		255		255
112         4       2609            2609            0           1       1       7           3       0		255		255		255		255		255
112         5       2610            2610            0           1       1       7           3       0		255		255		255		255		255
//---------------------------------------------------------------------------------------------------
120			0		7370			7370			0			0		0		0			0		0		255		255		255		255		255
// Mastery Blood Angel
// bk
121			0		4194			4194			0			0		-1		-1			0		5		255		255		255		255		255
121			1		3682			3682			0			0		-1		-1			0		5		255		255		255		255		255
121			2		4706			4706			0			0		-1		-1			0		5		255		255		255		255		255
121			3		5730			5730			0			0		-1		-1			0		5		255		255		255		255		255
// sm
121			4		4195			4195			0			0		-1		-1			0		5		255		255		255		255		255
121			5		3683			3683			0			0		-1		-1			0		5		255		255		255		255		255
121			6		4707			4707			0			0		-1		-1			0		5		255		255		255		255		255
121			7		5219			5219			0			0		-1		-1			0		5		255		255		255		255		255
// elf
121			8		4196			4196			0			0		-1		-1			0		5		255		255		255		255		255
121			9		3684			3684			0			0		-1		-1			0		5		255		255		255		255		255
121			10		4708			4708			0			0		-1		-1			0		5		255		255		255		255		255
121			11		5220			5220			0			0		-1		-1			0		5		255		255		255		255		255
// mg
121			12		4198			4198			0			0		-1		-1			0		5		255		255		255		255		255
121			13		5734			5734			0			0		-1		-1			0		5		255		255		255		255		255
121			14		4710			4710			0			0		-1		-1			0		5		255		255		255		255		255
121			15		5222			5222			0			0		-1		-1			0		5		255		255		255		255		255
// dl
121			16		4199			4199			0			0		-1		-1			0		5		255		255		255		255		255
121			17		3687			3687			0			0		-1		-1			0		5		255		255		255		255		255
121			18		4711			4711			0			0		-1		-1			0		5		255		255		255		255		255
121			19		5223			5223			0			0		-1		-1			0		5		255		255		255		255		255
// sum
121			20		4197			4197			0			0		-1		-1			0		5		255		255		255		255		255
121			21		3685			3685			0			0		-1		-1			0		5		255		255		255		255		255
121			22		4709			4709			0			0		-1		-1			0		5		255		255		255		255		255
121			23		5221			5221			0			0		-1		-1			0		5		255		255		255		255		255
// rf
121			24		4200			4200			0			0		-1		-1			0		5		255		255		255		255		255
121			25		3688			3688			0			0		-1		-1			0		5		255		255		255		255		255
121			26		4712			4712			0			0		-1		-1			0		5		255		255		255		255		255
121			27		5736			5736			0			0		-1		-1			0		5		255		255		255		255		255
//---------------------------------------------------------------------------------------------------
//-- HELM DARKANGEL
122			0		3722			3722			0			0		-1		-1			0		5		255		255		255		255		255
122			1		3723			3723			0			0		-1		-1			0		5		255		255		255		255		255
122			2		3724			3724			0			0		-1		-1			0		5		255		255		255		255		255
122			3		3725			3725			0			0		-1		-1			0		5		255		255		255		255		255
122			4		3727			3727			0			0		-1		-1			0		5		255		255		255		255		255
122			5		3728			3728			0			0		-1		-1			0		5		255		255		255		255		255
//-- ARMOR DARKANGEL
122			6		4234			4234			0			0		-1		-1			0		5		255		255		255		255		255
122			7		4235			4235			0			0		-1		-1			0		5		255		255		255		255		255
122			8		4236			4236			0			0		-1		-1			0		5		255		255		255		255		255
122			9		4237			4237			0			0		-1		-1			0		5		255		255		255		255		255
122			10		4238			4238			0			0		-1		-1			0		5		255		255		255		255		255
122			11		4239			4239			0			0		-1		-1			0		5		255		255		255		255		255
122			12		4240			4240			0			0		-1		-1			0		5		255		255		255		255		255
//-- PANTS DARKANGEL
122			13		4746			4746			0			0		-1		-1			0		5		255		255		255		255		255
122			14		4747			4747			0			0		-1		-1			0		5		255		255		255		255		255
122			15		4748			4748			0			0		-1		-1			0		5		255		255		255		255		255
122			16		4749			4749			0			0		-1		-1			0		5		255		255		255		255		255
122			17		4750			4750			0			0		-1		-1			0		5		255		255		255		255		255
122			18		4751			4751			0			0		-1		-1			0		5		255		255		255		255		255
122			19		4752			4752			0			0		-1		-1			0		5		255		255		255		255		255
//-- GLOVES DARKANGEL
122			20		5259			5259			0			0		-1		-1			0		5		255		255		255		255		255
122			21		5260			5260			0			0		-1		-1			0		5		255		255		255		255		255
122			22		5261			5261			0			0		-1		-1			0		5		255		255		255		255		255
122			23		5262			5262			0			0		-1		-1			0		5		255		255		255		255		255
122			24		5263			5263			0			0		-1		-1			0		5		255		255		255		255		255
//-- BOOTS DARKANGEL
122			25		5770			5770			0			0		-1		-1			0		5		255		255		255		255		255
122			26		5774			5774			0			0		-1		-1			0		5		255		255		255		255		255
122			27		5776			5776			0			0		-1		-1			0		5		255		255		255		255		255
//---------------------------------------------------------------------------------------------------
//-- HELM HOLYANGEL
123			0		3734			3734			0			0		-1		-1			0		5		255		255		255		255		255
123			1		3735			3735			0			0		-1		-1			0		5		255		255		255		255		255
123			2		3736			3736			0			0		-1		-1			0		5		255		255		255		255		255
123			3		3737			3737			0			0		-1		-1			0		5		255		255		255		255		255
123			4		3739			3739			0			0		-1		-1			0		5		255		255		255		255		255
123			5		3740			3740			0			0		-1		-1			0		5		255		255		255		255		255
//-- ARMOR HOLYANGEL
123			6		4246			4246			0			0		-1		-1			0		5		255		255		255		255		255
123			7		4247			4247			0			0		-1		-1			0		5		255		255		255		255		255
123			8		4248			4248			0			0		-1		-1			0		5		255		255		255		255		255
123			9		4249			4249			0			0		-1		-1			0		5		255		255		255		255		255
123			10		4250			4250			0			0		-1		-1			0		5		255		255		255		255		255
123			11		4251			4251			0			0		-1		-1			0		5		255		255		255		255		255
123			12		4252			4252			0			0		-1		-1			0		5		255		255		255		255		255
//-- PANTS HOLYANGEL
123			13		4758			4758			0			0		-1		-1			0		5		255		255		255		255		255
123			14		4759			4759			0			0		-1		-1			0		5		255		255		255		255		255
123			15		4760			4760			0			0		-1		-1			0		5		255		255		255		255		255
123			16		4761			4761			0			0		-1		-1			0		5		255		255		255		255		255
123			17		4762			4762			0			0		-1		-1			0		5		255		255		255		255		255
123			18		4763			4763			0			0		-1		-1			0		5		255		255		255		255		255
123			19		4764			4764			0			0		-1		-1			0		5		255		255		255		255		255
//-- GLOVES HOLYANGEL
123			20		5271			5271			0			0		-1		-1			0		5		255		255		255		255		255
123			21		5272			5272			0			0		-1		-1			0		5		255		255		255		255		255
123			22		5273			5273			0			0		-1		-1			0		5		255		255		255		255		255
123			23		5274			5274			0			0		-1		-1			0		5		255		255		255		255		255
123			24		5275			5275			0			0		-1		-1			0		5		255		255		255		255		255
//-- BOOTS HOLYANGEL
123			25		5782			5782			0			0		-1		-1			0		5		255		255		255		255		255
123			26		5786			5786			0			0		-1		-1			0		5		255		255		255		255		255
123			27		5788			5788			0			0		-1		-1			0		5		255		255		255		255		255
//---------------------------------------------------------------------------------------------------
//-- HELM AWAKENING
124			0		3690			3690			0			0		-1		-1			0		5		255		255		255		255		255
124			1		3691			3691			0			0		-1		-1			0		5		255		255		255		255		255
124			2		3692			3692			0			0		-1		-1			0		5		255		255		255		255		255
124			3		3693			3693			0			0		-1		-1			0		5		255		255		255		255		255
124			4		3695			3695			0			0		-1		-1			0		5		255		255		255		255		255
124			5		3696			3696			0			0		-1		-1			0		5		255		255		255		255		255
//-- ARMOR AWAKENING
124			6		4202			4202			0			0		-1		-1			0		5		255		255		255		255		255
124			7		4203			4203			0			0		-1		-1			0		5		255		255		255		255		255
124			8		4204			4204			0			0		-1		-1			0		5		255		255		255		255		255
124			9		4205			4205			0			0		-1		-1			0		5		255		255		255		255		255
124			10		4206			4206			0			0		-1		-1			0		5		255		255		255		255		255
124			11		4207			4207			0			0		-1		-1			0		5		255		255		255		255		255
124			12		4208			4208			0			0		-1		-1			0		5		255		255		255		255		255
//-- PANTS AWAKENING
124			13		4714			4714			0			0		-1		-1			0		5		255		255		255		255		255
124			14		4715			4715			0			0		-1		-1			0		5		255		255		255		255		255
124			15		4716			4716			0			0		-1		-1			0		5		255		255		255		255		255
124			16		4717			4717			0			0		-1		-1			0		5		255		255		255		255		255
124			17		4718			4718			0			0		-1		-1			0		5		255		255		255		255		255
124			18		4719			4719			0			0		-1		-1			0		5		255		255		255		255		255
124			19		4720			4720			0			0		-1		-1			0		5		255		255		255		255		255
//-- GLOVES AWAKENING
124			20		5227			5227			0			0		-1		-1			0		5		255		255		255		255		255
124			21		5228			5228			0			0		-1		-1			0		5		255		255		255		255		255
124			22		5229			5229			0			0		-1		-1			0		5		255		255		255		255		255
124			23		5230			5230			0			0		-1		-1			0		5		255		255		255		255		255
124			24		5231			5231			0			0		-1		-1			0		5		255		255		255		255		255
//-- BOOTS AWAKENING
124			25		5738			5738			0			0		-1		-1			0		5		255		255		255		255		255
124			26		5742			5742			0			0		-1		-1			0		5		255		255		255		255		255
124			27		5744			5744			0			0		-1		-1			0		5		255		255		255		255		255
//---------------------------------------------------------------------------------------------------
//-- HELM BLUE EYES
125			0		3748			3748			0			0		-1		-1			0		5		255		255		255		255		255
125			1		3749			3749			0			0		-1		-1			0		5		255		255		255		255		255
125			2		3750			3750			0			0		-1		-1			0		5		255		255		255		255		255
125			3		3751			3751			0			0		-1		-1			0		5		255		255		255		255		255
125			4		3753			3753			0			0		-1		-1			0		5		255		255		255		255		255
125			5		3754			3754			0			0		-1		-1			0		5		255		255		255		255		255
//-- ARMOR BLUE EYES
125			6		4260			4260			0			0		-1		-1			0		5		255		255		255		255		255
125			7		4261			4261			0			0		-1		-1			0		5		255		255		255		255		255
125			8		4262			4262			0			0		-1		-1			0		5		255		255		255		255		255
125			9		4263			4263			0			0		-1		-1			0		5		255		255		255		255		255
125			10		4264			4264			0			0		-1		-1			0		5		255		255		255		255		255
125			11		4265			4265			0			0		-1		-1			0		5		255		255		255		255		255
125			12		4266			4266			0			0		-1		-1			0		5		255		255		255		255		255
//-- PANTS BLUE EYES
125			13		4772			4772			0			0		-1		-1			0		5		255		255		255		255		255
125			14		4773			4773			0			0		-1		-1			0		5		255		255		255		255		255
125			15		4774			4774			0			0		-1		-1			0		5		255		255		255		255		255
125			16		4775			4775			0			0		-1		-1			0		5		255		255		255		255		255
125			17		4776			4776			0			0		-1		-1			0		5		255		255		255		255		255
125			18		4777			4777			0			0		-1		-1			0		5		255		255		255		255		255
125			19		4778			4778			0			0		-1		-1			0		5		255		255		255		255		255
//-- GLOVES BLUE EYES
125			20		5285			5285			0			0		-1		-1			0		5		255		255		255		255		255
125			21		5286			5286			0			0		-1		-1			0		5		255		255		255		255		255
125			22		5287			5287			0			0		-1		-1			0		5		255		255		255		255		255
125			23		5288			5288			0			0		-1		-1			0		5		255		255		255		255		255
125			24		5289			5289			0			0		-1		-1			0		5		255		255		255		255		255
//-- BOOTS BLUE EYES
125			25		5796			5796			0			0		-1		-1			0		5		255		255		255		255		255
125			26		5800			5800			0			0		-1		-1			0		5		255		255		255		255		255
125			27		5802			5802			0			0		-1		-1			0		5		255		255		255		255		255
//---------------------------------------------------------------------------------------------------
//-- HELM SILVER HEART
126			0		3773			3773			0			0		-1		-1			0		5		255		255		255		255		255
126			1		3774			3774			0			0		-1		-1			0		5		255		255		255		255		255
126			2		3775			3775			0			0		-1		-1			0		5		255		255		255		255		255
126			3		3776			3776			0			0		-1		-1			0		5		255		255		255		255		255
126			4		3778			3778			0			0		-1		-1			0		5		255		255		255		255		255
126			5		3779			3779			0			0		-1		-1			0		5		255		255		255		255		255
//-- ARMOR SILVER HEART
126			6		4285			4285			0			0		-1		-1			0		5		255		255		255		255		255
126			7		4286			4286			0			0		-1		-1			0		5		255		255		255		255		255
126			8		4287			4287			0			0		-1		-1			0		5		255		255		255		255		255
126			9		4288			4288			0			0		-1		-1			0		5		255		255		255		255		255
126			10		4289			4289			0			0		-1		-1			0		5		255		255		255		255		255
126			11		4290			4290			0			0		-1		-1			0		5		255		255		255		255		255
126			12		4291			4291			0			0		-1		-1			0		5		255		255		255		255		255
//-- PANTS SILVER HEART
126			13		4797			4797			0			0		-1		-1			0		5		255		255		255		255		255
126			14		4798			4798			0			0		-1		-1			0		5		255		255		255		255		255
126			15		4799			4799			0			0		-1		-1			0		5		255		255		255		255		255
126			16		4800			4800			0			0		-1		-1			0		5		255		255		255		255		255
126			17		4801			4801			0			0		-1		-1			0		5		255		255		255		255		255
126			18		4802			4802			0			0		-1		-1			0		5		255		255		255		255		255
126			19		4803			4803			0			0		-1		-1			0		5		255		255		255		255		255
//-- GLOVES SILVER HEART
126			20		5310			5310			0			0		-1		-1			0		5		255		255		255		255		255
126			21		5311			5311			0			0		-1		-1			0		5		255		255		255		255		255
126			22		5312			5312			0			0		-1		-1			0		5		255		255		255		255		255
126			23		5313			5313			0			0		-1		-1			0		5		255		255		255		255		255
126			24		5314			5314			0			0		-1		-1			0		5		255		255		255		255		255
//-- BOOTS SILVER HEART
126			25		5821			5821			0			0		-1		-1			0		5		255		255		255		255		255
126			26		5825			5825			0			0		-1		-1			0		5		255		255		255		255		255
126			27		5827			5827			0			0		-1		-1			0		5		255		255		255		255		255
//---------------------------------------------------------------------------------------------------
//-- HELM MAMTICORE
127			0		3785			3785			0			0		-1		-1			0		5		255		255		255		255		255
127			1		3786			3786			0			0		-1		-1			0		5		255		255		255		255		255
127			2		3787			3787			0			0		-1		-1			0		5		255		255		255		255		255
127			3		3788			3788			0			0		-1		-1			0		5		255		255		255		255		255
127			4		3790			3790			0			0		-1		-1			0		5		255		255		255		255		255
127			5		3791			3791			0			0		-1		-1			0		5		255		255		255		255		255
//-- ARMOR MAMTICORE
127			6		4297			4297			0			0		-1		-1			0		5		255		255		255		255		255
127			7		4298			4298			0			0		-1		-1			0		5		255		255		255		255		255
127			8		4299			4299			0			0		-1		-1			0		5		255		255		255		255		255
127			9		4300			4300			0			0		-1		-1			0		5		255		255		255		255		255
127			10		4301			4301			0			0		-1		-1			0		5		255		255		255		255		255
127			11		4302			4302			0			0		-1		-1			0		5		255		255		255		255		255
127			12		4303			4303			0			0		-1		-1			0		5		255		255		255		255		255
//-- PANTS MAMTICORE
127			13		4809			4809			0			0		-1		-1			0		5		255		255		255		255		255
127			14		4810			4810			0			0		-1		-1			0		5		255		255		255		255		255
127			15		4811			4811			0			0		-1		-1			0		5		255		255		255		255		255
127			16		4812			4812			0			0		-1		-1			0		5		255		255		255		255		255
127			17		4813			4813			0			0		-1		-1			0		5		255		255		255		255		255
127			18		4814			4814			0			0		-1		-1			0		5		255		255		255		255		255
127			19		4815			4815			0			0		-1		-1			0		5		255		255		255		255		255
//-- GLOVES MAMTICORE
127			20		5322			5322			0			0		-1		-1			0		5		255		255		255		255		255
127			21		5323			5323			0			0		-1		-1			0		5		255		255		255		255		255
127			22		5324			5324			0			0		-1		-1			0		5		255		255		255		255		255
127			23		5325			5325			0			0		-1		-1			0		5		255		255		255		255		255
127			24		5326			5326			0			0		-1		-1			0		5		255		255		255		255		255
//-- BOOTS MAMTICORE
127			25		5833			5833			0			0		-1		-1			0		5		255		255		255		255		255
127			26		5837			5837			0			0		-1		-1			0		5		255		255		255		255		255
127			27		5839			5839			0			0		-1		-1			0		5		255		255		255		255		255
//---------------------------------------------------------------------------------------------------
//-- Ghost Horse
150			0		6882			6882			0			0		-1		-1			0		0		255		255		255		255		255
//-- Conquerir Wings
151			0		6297			6297			0			0		-1		-1			2		0		255		255		255		255		255
end