// ============================================================
// MUZXGAMES DEVELOP VENEZUELA
// ============================================================
// MU Online Season 6 Episode 3
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//  INFO:
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Skype: MaxVoll
// whatsapp: +584120376639
// ============================================================
//
//Index   Npc       Name        NpcMap    NpcX    NpcY    MinLevel    MaxLevel     MinReset   MaxReset    MinMReset    MaxMReset   AccountLevel     PK  ItemCat  ItemIndex      ItemLevel    ItemLuck   ItemSkill      Cantidad         Comment
0         450       TESTER        0        114     132       *            *           *           *            *           *            *            1     12         15           *            *           *             1            // TEST
end