0
//===================================================
// ACTIVAR MENU
//===================================================
         1
end

1
//==============================================================================
// TimeEvent  BuyVip  Ranking  Command  JewelsBank  PartySearch  ChangeClass
//==============================================================================
       1         0       1        1          1           1            0
end

2
//==============================================================================
// ResetChange  LuckyWheel  Achivement  SmithItem
//==============================================================================
        0           1           1           1
end