// Add info commands in custom menu
// Colors:
// 1 - Gold
// 2 - White
// 3 - Orange
// 4 - Red
// 5 - Green
// 6 - Yellow
// 7 - Purple
/////////////////////////////////////////////////////////////////////////////////////////
//	#ID	#Color	#CommandInfo 		#CommandDescription			 	
	0	3	"/move <Map>"		"Di chuyển tới map"				
	1	3	"/post <Msg>"		"Global Chat"		
	2	5	"/str <points>"		"Tăng điểm Sức mạnh"				
	3	5	"/agi <points>"		"Tăng điểm Nhanh nhẹn"				
	4	5	"/vit <points>"		"Tăng điểm Thể lực"				
	5	5	"/ene <points>"		"Tăng điểm Trí tuệ"				
	6	5	"/com <points>"		"Tăng điểm Lãnh đạo"				
	7	4	"F8"				"Bật/Tắt Menu chính"				
	8	1	"F7"				"Bật/Tắt Menu Quest"				
	9	1	"F10"				"Bật/Tắt 3D Camera"	
	10	1	"F11"				"Default Camera"	
	11	1	"F12"				"Tắt cửa sổ MU"
	12	1	"H"					"Bật/Tắt Menu Event"
	13	1	"O"					"Bật/Tắt Tùy chỉnh"
	14	1	"Z"					"Tùy chỉnh Auto"
	15	1	"X"					"Cash Shop"
	16	1	"HOME"				"Bật/Tắt Auto"
	17	1	"TAB"				"Bật/Tắt FULL MAP"
end