//=================================================================================================================
//-- Sistema para comprar VIP dentro do jogo
//-- Buy VIP System
//-- Press End key in game
//=================================================================================================================
//	#Index	#Exp+	#Drop+	Days	#Coin1	#Coin2	#Coin3	#VipName
//=================================================================================================================
	0	10	10	1	100	0	0	"VIP Đồng"
	1	20	20	1	150	0	0	"VIP Bạc"
	2	30	30	1	250	0	0	"VIP Vàng"
end