//
//=================================
// Switch SlectCharacterRenderMake
//=================================

0
//#Map	#ModelScale	#CameraAngleX	#CameraAngleY	#CameraAngleZ	#CameraPosX	#CameraPosY	#CameraPosZ
  74	67.5		-84.5		0.0		-80.00000	15215.08887	12186.53613	495.500061
end
//---------------------------------------------------
// 	#Switch Character Slot Configuration
//---------------------------------------------------
1
//	#Slot	#AngleX		#AngleY		#AngleZ
	0	13379.0		11958.0		115.0
	1	13367.0		12229.0		90.0
	2	13384.0		12503.0		75.0
	3	13468.0		12764.0		60.0
	4	13566.0		13018.0		35.0
end

2
//	#Slot	#AngleX		#AngleY		#AngleZ
	0	13379.0		11958.0		115.0
	1	13367.0		12229.0		90.0
	2	13384.0		12503.0		75.0
	3	13468.0		12764.0		60.0
	4	13566.0		13018.0		35.0
end