//
//=================================
// Switch SlectCharacterRenderMake
//=================================

0
//#Map	#ModelScale	#CameraAngleX	#CameraAngleY	#CameraAngleZ	#CameraPosX	#CameraPosY	#CameraPosZ
  74	100		-84.5		0.0		-75.0		9758.9297	18913.109	675.5
end
//---------------------------------------------------
// 	#Switch Character Slot Configuration
//---------------------------------------------------
1
//	#Slot	#AngleX		#AngleY		#AngleZ
	0	8008.0		18885.0		115.0
	1	7986.0		19145.0		90.0
	2	8046.0		19400.0		75.0
	3	8133.0		19645.0		60.0
	4	8282.0		19845.0		35.0
end

2
//	#Slot	#AngleX		#AngleY		#AngleZ
	0	8008.0		18885.0		115.0
	1	7986.0		19145.0		90.0
	2	8046.0		19400.0		75.0
	3	8133.0		19645.0		60.0
	4	8282.0		19845.0		35.0
end