//Index   Name                    RequireMoney   MinLevel   MaxLevel   MinReset   MaxReset   AccountLevel   Gate
1         "Arena"                 2000           50         1000       *          *          *              50
2         "Lorencia"              2000           10         1000       *          *          *              17
3         "Noria"                 2000           10         1000       *          *          *              27
31        "Elbeland"              2000           10         1000       *          *          *              267
32        "Elbeland2"             2500           10         1000       *          *          *              268
43        "Elbeland3"             3000           10         1000       *          *          *              269
4         "Devias"                5000           20         1000       *          *          *              22
5         "Devias2"               10000          20         1000       *          *          *              72
6         "Devias3"               10000          20         1000       *          *          *              73
7         "Devias4"               10000          20         1000       *          *          *              74
8         "Dungeon"               13000          30         1000       *          *          *              2
9         "Dungeon2"              13500          40         1000       *          *          *              6
10        "Dungeon3"              14000          50         1000       *          *          *              10
11        "Atlans"                14000          70         1000       *          *          *              49
12        "Atlans2"               14500          80         1000       *          *          *              75
13        "Atlans3"               15000          90         1000       *          *          *              76
14        "LostTower"             25000          50         1000       *          *          *              42
15        "LostTower2"            25500          50         1000       *          *          *              31
16        "LostTower3"            26000          50         1000       *          *          *              33
17        "LostTower4"            26500          60         1000       *          *          *              35
18        "LostTower5"            27000          60         1000       *          *          *              37
19        "LostTower6"            27500          70         1000       *          *          *              39
20        "LostTower7"            38000          70         1000       *          *          *              41
21        "Tarkan"                48000          140        1000       *          *          *              57
22        "Tarkan2"               48500          140        1000       *          *          *              77
25        "Aida1"                 85000          150        1000       *          *          *              119
27        "Aida2"                 85000          150        1000       *          *          *              140
23        "Icarus"                50000          170        1000       *          *          *              63
26        "Crywolf"               27000          10         1000       *          *          *              118
28        "Kanturu_ruin1"         90000          160        1000       *          *          *              138
29        "Kanturu_ruin2"         90000          160        1000       *          *          *              141
45        "Kanturu_ruin_island"   150000         160        1000       *          *          *              334
30        "Kanturu_Remain"        120000         230        1000       *          *          *              139
46        "Karutan1"              130000         170        1000       *          *          *              335
47        "Karutan2"              140000         170        1000       *          *          *              344
34        "Raklion"               150000         280        1000       *          *          *              287
33        "Swamp_of_Calmness"     150000         400        1000       *          *          *              273
42        "Vulcanus"              150000         30         1000       *          *          *              294
48        "LorenMarket"           100000         1          1000       *          *          *              333
24        "LorenDeep"             100000         150        1000       *          *          *              106
26        "Crywolf"               270000         150        1000       *          *          *              118
53        "Barracks"              150000         150        1000       *          *          *              256
//================================================================================================================
// CUSTOM ARENA
//================================================================================================================
//54 	  "Survivor" 	          2000 		 0 	    1000       * 	  *          0              450
//55 	  "DMxDM" 	          2000 		 0 	    1000       * 	  *          0              451
//56 	  "GMxGM" 	          2000 		 0 	    1000       * 	  *          0              452
//57 	  "BKxBK" 	          2000 		 0 	    1000       * 	  *          0              453
//58 	  "RFxRF" 	          2000 		 0 	    1000       * 	  *          0              454
//59 	  "LExLE" 	          2000 		 0 	    1000       * 	  *          0              455
//60 	  "ELFxELF" 	          2000 		 0 	    1000       * 	  *          0              456
//61 	  "SUMxSUM" 	          2000 		 0 	    1000       * 	  *          0              457
//================================================================================================================
// NEW MAPS
//================================================================================================================
62 	  	  "Ferea" 	          	  300000 	 	  250 	     1000       * 	  	   *          *              461
63 	  	  "Nixies Lake"           200000 	 	  250 	     1000       * 	  	   *          *              462
64 	  	  "Swamp_of_Darkness"     300000 	 	  280 	     1000       * 	  	   *          *              463
66        "Acheron"               230000          250        1000       *          *          *              465
67        "Kubera Mine"           300000          260        1000       *          *          *              488
68        "Nars"                  240000          250        1000       *          *          *              487
69        "Urk Mountain"          240000          250        1000       *          *          *              489
70        "Deep Dungeon 1"        400000          400        1000       *          *          *              490
71        "Deep Dungeon 2"        400000          400        1000       *          *          *              491
72        "Deep Dungeon 3"        400000          400        1000       *          *          *              492
73        "Deep Dungeon 4"        400000          400        1000       *          *          *              493
74        "Deep Dungeon 5"        400000          400        1000       *          *          *              494
75        "Atlans Abyss 1"        500000          400        1000       *          *          *              550
76        "Atlans Abyss 2"        500000          400        1000       *          *          *              551
77        "Atlans Abyss 3"        500000          400        1000       *          *          *              552
78        "Scotch Canyon"         500000          400        1000       *          *          *              553
end