0
//Number   Name                                 Priority   CurrentState   NextState   TransitionType   TransitionRate   TransitionValueType   TransitionValue   DelayTime
1          "General -> Go"                      0          0              1           0                100              *                     *                 800
1          "General -> Go"                      1          0              1           2                100              *                     *                 800
1          "General -> Attack"                  2          0              2           1                100              *                     *                 800
1          "Go -> Attack"                       0          1              2           1                100              *                     *                 800
1          "Go -> Go"                           1          1              1           0                100              *                     *                 800
1          "Go -> Go"                           2          1              1           2                100              *                     *                 800
1          "Attack -> Go"                       0          2              1           0                100              *                     *                 800
1          "Attack -> Avoid"                    1          2              4           4                100              *                     10000             800
1          "Attack -> Attack"                   2          2              2           1                100              *                     *                 800
1          "Attack -> Go"                       3          2              1           2                100              *                     *                 800
1          "Attack -> Attack"                   4          2              2           1                100              *                     *                 800
1          "Avoid -> General"                   0          4              0           0                100              *                     *                 800
1          "Avoid -> Attack"                    1          4              2           7                70               *                     3000              800
1          "Avoid -> Go"                        2          4              1           2                50               *                     *                 800
1          "Avoid -> Attack"                    3          4              2           1                50               *                     *                 800
1          "Avoid -> Avoid"                     4          4              4           1                80               *                     *                 800
1          "Avoid -> Avoid"                     5          4              4           4                100              *                     2000              800
1          "Avoid -> Avoid"                     6          4              4           4                80               *                     10000             800
1          "Avoid -> General"                   7          4              0           1                100              *                     *                 800
1          "Avoid -> General"                   8          4              0           2                100              *                     *                 800
2          "General -> Go"                      0          0              1           0                50               *                     *                 800
2          "General -> Treatment"               1          0              3           0                10               *                     *                 800
2          "General -> Summon"                  2          0              6           0                100              *                     *                 800
2          "General -> Go"                      3          0              1           2                80               *                     *                 800
2          "General -> Summon"                  4          0              6           2                100              *                     *                 800
2          "General -> Treatment"               5          0              3           1                10               *                     *                 800
2          "General -> Go"                      6          0              1           1                100              *                     *                 800
2          "Go -> Treatment"                    0          1              3           1                20               *                     *                 800
2          "Go -> Attack"                       1          1              2           1                30               *                     *                 800
2          "Go -> Go"                           2          1              1           0                100              *                     *                 800
2          "Go -> Summon"                       3          1              6           0                20               *                     *                 800
2          "Go -> Go"                           4          1              1           0                100              *                     *                 800
2          "Go -> Summon"                       5          1              6           2                100              *                     *                 800
2          "Go -> Go"                           6          1              1           2                100              *                     *                 800
2          "Attack -> Go"                       0          2              1           0                100              *                     *                 800
2          "Attack -> Treatment"                1          2              3           4                100              *                     10000             800
2          "Attack -> Go"                       2          2              1           2                100              *                     *                 800
2          "Attack -> Attack"                   3          2              2           1                50               *                     *                 800
2          "Attack -> General"                  4          2              0           1                100              *                     *                 800
2          "Treatment -> General"               0          3              0           0                100              *                     *                 800
2          "Treatment -> General"               1          3              0           2                100              *                     *                 800
2          "Treatment -> General"               2          3              0           1                100              *                     *                 800
2          "Summon -> General"                  0          6              0           0                100              *                     *                 800
2          "Summon -> General"                  1          6              0           2                100              *                     *                 800
2          "Summon -> General"                  2          6              0           1                100              *                     *                 800
3          "General -> Attack"                  0          0              2           0                100              *                     *                 800
3          "General -> Attack"                  1          0              2           2                100              *                     *                 800
3          "General -> Attack"                  2          0              2           1                100              *                     *                 800
3          "Attack -> General"                  0          2              0           0                100              *                     *                 800
3          "Attack -> General"                  1          2              0           2                100              *                     *                 800
3          "Attack -> General"                  2          2              0           1                100              *                     *                 800
4          "General -> Go"                      0          0              1           0                100              *                     *                 800
4          "General -> Go"                      1          0              1           2                100              *                     *                 800
4          "General -> Attack"                  2          0              2           1                100              *                     *                 800
4          "Go -> Go"                           0          1              1           0                100              *                     *                 800
4          "Go -> Attack"                       1          1              2           1                50               *                     *                 800
4          "Go -> Go"                           2          1              1           2                100              *                     *                 800
4          "Attack -> Go"                       0          2              1           0                100              *                     *                 800
4          "Attack -> Go"                       1          2              1           2                100              *                     *                 800
4          "Attack -> Attack"                   2          2              2           1                30               *                     *                 800
4          "Attack -> General"                  3          2              0           1                100              *                     *                 800
4          "Invisible -> General"               0          6              0           0                100              *                     *                 800
4          "Invisible -> General"               1          6              0           1                100              *                     *                 800
4          "Invisible -> General"               2          6              0           2                100              *                     *                 800
5          "General -> Go"                      0          0              1           0                100              *                     *                 800
5          "General -> Attack"                  1          0              2           1                100              *                     *                 800
5          "General -> Go"                      2          0              1           2                100              *                     *                 800
5          "Go -> Go"                           0          1              1           0                100              *                     *                 800
5          "Go -> Attack"                       1          1              2           1                80               *                     *                 800
5          "Go -> Go"                           2          1              1           2                100              *                     *                 800
5          "Attack -> Go"                       0          2              1           0                100              *                     *                 800
5          "Attack -> Attack"                   1          2              2           1                80               *                     *                 800
5          "Attack -> Go"                       2          2              1           2                100              *                     *                 800
5          "Attack -> General"                  3          2              0           1                100              *                     *                 800
6          "General -> Go"                      0          0              1           0                100              *                     *                 800
6          "General -> Attack"                  1          0              2           1                100              *                     *                 800
6          "General -> Go"                      2          0              1           2                100              *                     *                 800
6          "Go -> Go"                           0          1              1           0                100              *                     *                 800
6          "Go -> Attack"                       1          1              2           1                100              *                     *                 800
6          "Go -> Go"                           2          1              1           2                100              *                     *                 800
6          "Attack -> Go"                       0          2              1           0                100              *                     *                 800
6          "Attack -> Attack"                   1          2              2           7                50               *                     3000              800
6          "Attack -> Attack"                   2          2              2           1                100              *                     *                 800
6          "Attack -> Go"                       3          2              1           2                100              *                     *                 800
6          "Attack -> Avoid"                    4          2              4           4                100              *                     10000             800
6          "Avoid -> General"                   0          4              0           0                100              *                     *                 800
6          "Avoid -> Attack"                    1          4              2           7                70               *                     1000              800
6          "Avoid -> Go"                        2          4              1           2                50               *                     *                 800
6          "Avoid -> Attack"                    3          4              2           1                50               *                     *                 800
6          "Avoid -> Avoid"                     4          4              4           1                80               *                     *                 800
6          "Avoid -> Avoid"                     5          4              4           4                100              *                     2000              800
6          "Avoid -> General"                   6          4              0           1                100              *                     *                 800
6          "Avoid -> General"                   7          4              0           2                100              *                     *                 800
7          "General -> Invisible"               0          0              6           0                100              *                     *                 800
7          "General -> Invisible"               1          0              6           1                100              *                     *                 800
7          "General -> Invisible"               2          0              6           2                100              *                     *                 800
7          "Invisible -> Invisible"             0          6              6           0                100              *                     *                 800
7          "Invisible -> Invisible"             1          6              6           1                100              *                     *                 800
7          "Invisible -> Invisible"             2          6              6           2                100              *                     *                 800
8          "General -> Go"                      0          0              1           0                100              *                     *                 800
8          "General -> Go"                      1          0              1           2                100              *                     *                 800
8          "General -> Summon"                  2          0              6           5                100              *                     80                800
8          "General -> Attack"                  3          0              2           1                100              *                     *                 1200
8          "Go -> Go"                           0          1              1           0                100              *                     *                 800
8          "Go -> Summon"                       1          1              6           5                100              *                     80                800
8          "Go -> Attack"                       2          1              2           1                100              *                     *                 1200
8          "Go -> Go"                           3          1              1           2                100              *                     *                 800
8          "Attack -> General"                  0          2              0           0                100              *                     *                 800
8          "Attack -> General"                  1          2              0           2                100              *                     *                 800
8          "Attack -> Summon"                   2          2              6           5                100              *                     80                800
8          "Attack -> Attack"                   3          2              2           1                100              *                     *                 1200
8          "Summon -> Invisible"                0          6              5           6                100              *                     *                 800
8          "Invisible -> Warp"                  0          5              4           6                100              *                     *                 800
8          "Warp -> AI"                         0          4              7           6                100              *                     *                 800
8          "AI -> Go"                           0          7              1           0                100              *                     *                 800
8          "AI -> Go"                           1          7              1           2                100              *                     *                 800
8          "AI -> Go"                           2          7              1           1                100              *                     *                 800
9          "General -> Go"                      0          0              1           0                100              *                     *                 800
9          "General -> Go"                      1          0              1           2                100              *                     *                 800
9          "General -> Attack"                  2          0              2           1                100              *                     *                 1200
9          "Go -> Go"                           0          1              1           0                100              *                     *                 800
9          "Go -> Attack"                       1          1              2           1                100              *                     *                 1200
9          "Go -> Go"                           2          1              1           2                100              *                     *                 800
9          "Attack -> General"                  0          2              0           0                100              *                     *                 800
9          "Attack -> General"                  1          2              0           2                100              *                     *                 800
9          "Attack -> Summon"                   2          2              6           5                100              *                     50                800
9          "Attack -> Attack"                   3          2              2           1                100              *                     *                 1200
9          "Summon -> Invisible"                0          6              5           6                100              *                     *                 800
9          "Invisible -> Warp"                  0          5              4           6                100              *                     *                 800
9          "Warp -> AI"                         0          4              7           6                100              *                     *                 800
9          "AI -> Go"                           0          7              1           0                100              *                     *                 800
9          "AI -> Go"                           1          7              1           2                100              *                     *                 800
9          "AI -> Go"                           2          7              1           1                100              *                     *                 800
10         "General -> General"                 0          0              0           0                100              *                     *                 800
10         "General -> General"                 1          0              0           2                100              *                     *                 800
10         "General -> General"                 2          0              0           1                100              *                     *                 800
11         "General -> Go"                      0          0              1           0                100              *                     *                 800
11         "General -> Go"                      1          0              1           2                100              *                     *                 800
11         "General -> Attack"                  2          0              2           1                100              *                     *                 1200
11         "Go -> Go"                           0          1              1           0                100              *                     *                 800
11         "Go -> Attack"                       1          1              2           1                100              *                     *                 1200
11         "Go -> Go"                           2          1              1           2                100              *                     *                 800
11         "Attack -> General"                  0          2              0           0                100              *                     *                 800
11         "Attack -> General"                  1          2              0           2                100              *                     *                 800
11         "Attack -> Attack"                   2          2              2           1                100              *                     *                 1200
11         "AI -> Go"                           0          7              1           0                100              *                     *                 800
11         "AI -> Go"                           1          7              1           2                100              *                     *                 800
11         "AI -> Go"                           2          7              1           1                100              *                     *                 800
12         "General -> Go"                      0          0              1           0                100              *                     *                 800
12         "General -> Go"                      1          0              1           2                100              *                     *                 800
12         "General -> Attack"                  2          0              2           1                100              *                     *                 1200
12         "Go -> Go"                           0          1              1           0                100              *                     *                 800
12         "Go -> Attack"                       1          1              2           1                50               *                     *                 1200
12         "Go -> Go"                           2          1              1           2                100              *                     *                 800
12         "Attack -> General"                  0          2              0           0                100              *                     *                 800
12         "Attack -> General"                  1          2              0           2                100              *                     *                 800
12         "Attack -> Summon"                   2          2              6           5                100              *                     20                800
12         "Attack -> Attack"                   3          2              2           1                100              *                     *                 1200
12         "Summon -> Invisible"                0          6              5           6                100              *                     *                 800
12         "Invisible -> Warp"                  0          5              4           6                100              *                     *                 800
12         "Warp -> AI"                         0          4              7           6                100              *                     *                 800
12         "AI -> Go"                           0          7              1           0                100              *                     *                 800
12         "AI -> Go"                           1          7              1           2                100              *                     *                 800
12         "AI -> Go"                           2          7              1           1                100              *                     *                 800
13         "General -> Go"                      0          0              1           0                100              *                     *                 800
13         "General -> Go"                      1          0              1           2                100              *                     *                 800
13         "General -> Attack"                  2          0              2           1                100              *                     *                 800
13         "Go -> Go"                           0          1              1           0                100              *                     *                 800
13         "Go -> Attack"                       1          1              2           1                100              *                     *                 800
13         "Go -> Go"                           2          1              1           2                100              *                     *                 800
13         "Attack -> General"                  0          2              0           0                100              *                     *                 800
13         "Attack -> Go"                       1          2              1           2                100              *                     *                 800
13         "Attack -> Attack"                   2          2              2           1                100              *                     *                 800
14         "General -> Go"                      0          0              1           2                100              *                     *                 800
14         "General -> Heal"                    1          0              3           5                80               *                     40                800
14         "General -> Help"                    2          0              5           12               80               *                     60                800
14         "General -> Go"                      3          0              1           0                100              *                     *                 800
14         "General -> Attack"                  4          0              2           1                100              *                     *                 800
14         "Go -> Go"                           0          1              1           2                100              *                     *                 800
14         "Go -> Heal"                         1          1              3           5                80               *                     40                800
14         "Go -> Help"                         2          1              5           12               80               *                     60                800
14         "Go -> Go"                           3          1              1           0                100              *                     *                 800
14         "Go -> Attack"                       4          1              2           1                100              *                     *                 800
14         "Attack -> Go"                       0          2              1           2                100              *                     *                 800
14         "Attack -> Heal"                     1          2              3           5                80               *                     40                800
14         "Attack -> Help"                     2          2              5           12               80               *                     60                800
14         "Attack -> General"                  3          2              0           0                100              *                     *                 800
14         "Attack -> Attack"                   4          2              2           1                100              *                     *                 800
14         "Heal -> Go"                         0          3              1           2                100              *                     *                 800
14         "Heal -> Heal"                       1          3              3           5                80               *                     40                800
14         "Heal -> Help"                       2          3              5           12               80               *                     60                800
14         "Heal -> General"                    3          3              0           0                100              *                     *                 800
14         "Heal -> Attack"                     4          3              2           1                100              *                     *                 800
14         "Help -> Go"                         0          5              1           2                100              *                     *                 800
14         "Help -> Heal"                       1          5              3           5                80               *                     40                800
14         "Help -> Help"                       2          5              5           12               80               *                     60                800
14         "Help -> General"                    3          5              0           0                100              *                     *                 800
14         "Help -> Attack"                     4          5              2           1                100              *                     *                 800
15         "General -> Go"                      0          0              1           0                100              *                     *                 800
15         "General -> Attack"                  1          0              2           1                25               *                     *                 800
15         "General -> Go"                      2          0              1           1                100              *                     *                 800
15         "General -> Go"                      3          0              1           2                100              *                     *                 800
15         "Go -> Go"                           0          1              1           0                100              *                     *                 800
15         "Go -> Attack"                       1          1              2           1                25               *                     *                 800
15         "Go -> Go"                           2          1              1           1                100              *                     *                 800
15         "Go -> Go"                           3          1              1           2                100              *                     *                 800
15         "Attack -> Go"                       0          2              1           0                100              *                     *                 800
15         "Attack -> Attack"                   1          2              2           1                25               *                     *                 800
15         "Attack -> Go"                       2          2              1           1                100              *                     *                 800
15         "Attack -> Go"                       3          2              1           2                100              *                     *                 800
end