//===============================================================================================================
// MasterCodex Season 6 - Mu Online
// Developer: MasterCodex [takumi12]
// Last review: 15.04.2020
//===============================================================================================================
// CustomCloak Config File
//===============================================================================================================
// Agregar archivos en: [Data/Item]
//===============================================================================================================
//ItemType	Mode 	CloakName								StripName
6304		1		"Item\\KF_darklordwing4de.tga"			"Item\\KF_darklordwing4dd.tga"
6306		0		"Item\\KF_ragefighterwing4db.tga"		*
6299		1		"Item\\KF_Death_clka.tga"				"Item\\KF_Death_clkb.tga"
6307		0		"Item\\KF_season_wing_periodc.tga"		*
6308		0		"Item\\growlancerwing4dc.tga"			*
6309        1       "Item\\VSL_Cape_NightBlue_02.tga"		"Item\\VSL_Cape_NightBlue_03.tga"
6310        1       "Item\\VSL_Cape_Midnight_02.tga"		"Item\\VSL_Cape_Midnight_03.tga"
6312        0       "Item\\US_awakeningwing4db.tga"		    *
6313        1       "Item\\VSL_CapeSH_MuZago_02.tga"		"Item\\VSL_CapeSH_MuZago_03.tga"
end