// 									FILES PREMIUN SYSTEM CUSTOM BOW [200 MAX]
//===============================================================================================================
// MasterCodex Season 6 - Mu Online
// Developer: MasterCodex
// Last review: 02.20.2020
//===============================================================================================================
// Custom Bows & Crossbows Config File
//===============================================================================================================
// Valid EffecID: 266,267,268,269,270,271,272,273,274,294,
//                295,296,297,298,321,324,335,365,509
//---------------------------------------------------------------------------------------------------------------
// Type: Crossbows -> 1; Bows -> 0;
//---------------------------------------------------------------------------------------------------------------
//recomendado Posicionamiento en Inventario Bow:
//TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale
//-0.1			0.10			-90.0		180.0		15.0		1.0
//---------------------------------------------------------------------------------------------------------------
//recomendado Posicionamiento en Inventario CrosBow:
//TranslationX	TranslationY	RotationX	RotationY	RotationZ	Scale
//0.0			0.03			180.0		90.0		20.0		1.0
//===============================================================================================================
//ItemID        Model                   Type    EffecID     ColorR  ColorG  ColorB
2073	 		bow26					0		509			123 	229 	92
2074			devilcrossbow			1		298			127		127 	127
2076            bloodangel_bow      	0       270         205		192		176
2078			absolute_gunbow         1       298         253 	255 	119
2079            Darkangel_Bow	      	0       270         255 	226 	115
2084            HolyAngelBow            0       298         255 	197 	57
2086           	hs_soularcherbow_s      0       270         239     154     70
2088            blue_eyebow_stand       0       509         122     139     168
2090            mastery_bow6_stand      0       509         78 		17 		166
end