//Index   ColorR   ColorG   ColorB   ModelName
//===================================================================================
3682	  205		192		176		BloodangelKnightHelm		//Bloodangel kinght
3683	  205		192		176		BloodangelWizardHelm		//Bloodangel Wizzar
3684	  205		192		176		BloodangelFairyHelm			//Bloodangel Elf
3685	  205		192		176		BloodangelCursedHelm		//Bloodangel Summoner
3687	  205		192		176		BloodangelLordHelm			//Bloodangel Lord
3688	  205		192		176		BloodangelFighterHelm		//Bloodangel fighter
//===================================================================================
3690	  239		154		70		HelmMale116_knight			//Awakening Soul kinght
3691	  239		154		70		HelmMale115_magic			//Awakening Soul Wizzard
3692	  239		154		70		HelmMale113_elf				//Awakening Soul Elf
3693	  239		154		70		HelmMale113_alice			//Awakening Soul Summoner
3695	  239		154		70		HelmMale115_dark			//Awakening Soul Lord
3696	  239		154		70		HelmMale116_fight			//Awakening Soul fighter
3698	  239		154		70		HelmMale113_alice			//HelmMale113_alice
//===================================================================================
3722	  255 		226 	115		DarkangelKnightHelm			//Darkangel kinght
3723	  255 		226 	115		DarkangelWizardHelm			//Darkangel Wizzar
3724	  255 		226 	115		HelmMale184					//Darkangel Elf
3725	  255 		226 	115		HelmMale184_curse			//Darkangel Summoner
3727	  255 		226 	115		DarkangelLordHelm			//Darkangel Lord
3728	  255 		226 	115		DarkangelFighterHelm		//Darkangel fighter
//===================================================================================
3734	  122		147		99		HelmMale112_knight			//Holyangel kinght
3735	  122		147		99		HelmMale111_magic			//Holyangel Wizzar
3736	  122		147		99		HelmMale109_elf				//Holyangel Elf
3737	  122		147		99		HelmMale109_alice			//Holyangel Summoner
3739	  122		147		99		HelmMale111_dark			//Holyangel Lord
3740	  122		147		99		HelmMale112_fight			//Holyangel fighter
//===================================================================================
3748	  127		127		127		HelmMale120_knight			//BlueEyes king
3749	  127		127		127		HelmMale119_magic			//BlueEyes wizzar
3750	  127		127		127		HelmMale117_elf				//BlueEyes Elf
3751	  127		127		127		HelmMale117_alice			//BlueEyes Summoner
3753	  127		127		127		HelmMale119_dark			//BlueEyes Lord
3754	  127		127		127		HelmMale120_fight			//BlueEyes fighter
3756	  127		127		127		HelmMale117_elf				//BlueEyes Elf
//===================================================================================
3773	  158   	158     158		HelmMale131 				//Silverheart king
3774	  158   	158     158		HelmMale130					//Silverheart wizzar
3775	  158   	158     158		HelmMale128_elf				//Silverheart Elf
3776	  158   	158     158		HelmMale128_alice			//Silverheart Summoner
3778	  158   	158     158		HelmMale130_lord			//Silverheart Lord
3779	  158   	158     158		HelmMale131_fight			//Silverheart fighter
3781	  158   	158     158		HelmMale128_elf				//Silverheart Elf
//===================================================================================
4194	  205		192		176		BloodangelKnightArmor		//Bloodangel kinght
4195	  205		192		176		BloodangelWizardArmor		//Bloodangel Wizzard
4196	  205		192		176		BloodangelFairyArmor		//Bloodangel Elf
4197	  205		192		176		BloodangelCursedArmor		//Bloodangel Summoner
4198	  205		192		176		BloodangelKnightArmor		//Bloodangel magic
4199	  205		192		176		BloodangelWizardArmor		//Bloodangel lord
4200	  205		192		176		BloodangelKnightArmor		//Bloodangel fighter
//===================================================================================
4202	  239		154		70		ArmorMale116				//Awakening Soul kinght
4203	  239		154		70		ArmorMale115				//Awakening Soul Wizzard
4204	  239		154		70		ArmorMale113_elf			//Awakening Soul Elf
4205	  239		154		70		ArmorMale113_alice			//Awakening Soul Summoner
4206	  239		154		70		ArmorMale116				//Awakening Soul magic
4207	  239		154		70		ArmorMale115				//Awakening Soul lord
4208	  239		154		70		ArmorMale116				//Awakening Soul fighter
4210	  239		154		70		ArmorMale113_elf			//Awakening Soul Elf
4211	  239		154		70		ArmorMale116				//Awakening Soul Magic
//===================================================================================
4234	  255 		226 	115		DarkangelKnightArmor		//Darkangel kinght
4235	  255 		226 	115		DarkangelWizardArmor		//Darkangel Wizzard
4236	  255 		226 	115		ArmorMale184				//Darkangel Elf
4237	  255 		226 	115		ArmorMale184				//Darkangel Summoner
4238	  255 		226 	115		DarkangelMagicArmor			//Darkangel magic
4239	  255 		226 	115		DarkangelWizardArmor		//Darkangel lord
4240	  255 		226 	115		DarkangelKnightArmor		//Darkangel fighter
//===================================================================================
4246	  122		147		99		ArmorMale112				//Holyangel kinght
4247	  122		147		99		ArmorMale111				//Holyangel Wizzard
4248	  122		147		99		ArmorMale109_elf			//Holyangel Elf
4249	  122		147		99		ArmorMale109_alice			//Holyangel Summoner
4250	  122		147		99		ArmorMale112				//Holyangel magic
4251	  122		147		99		ArmorMale111				//Holyangel lord
4252	  122		147		99		ArmorMale112				//Holyangel fighter
//===================================================================================
4260	  127		127		127		ArmorMale120_knight			//BlueEyes king
4261	  127		127		127		ArmorMale119				//BlueEyes wizzar
4262	  127		127		127		ArmorMale117				//BlueEyes Elf
4263	  127		127		127		ArmorMale117				//BlueEyes Summoner
4264	  127		127		127		ArmorMale120_ma				//BlueEyes Magic
4265	  127		127		127		ArmorMale119				//BlueEyes Lord
4266	  127		127		127		ArmorMale120_fight			//BlueEyes fighter
4268	  127		127		127		ArmorMale117				//BlueEyes Elf
4269	  127		127		127		ArmorMale120_ma				//BlueEyes Magic
//===================================================================================
4285	  158   	158     158		ArmorMale131 				//Silverheart king
4286	  158   	158     158		ArmorMale130				//Silverheart wizzar
4287	  158   	158     158		ArmorMale128_elf			//Silverheart Elf
4288	  158   	158     158		ArmorMale128_alice			//Silverheart Summoner
4289	  158   	158     158		ArmorMale131 				//SilverHeart Magic
4290	  158   	158     158		ArmorMale130				//Silverheart Lord
4291	  158   	158     158		ArmorMale131 				//Silverheart fighter
4293	  158   	158     158		ArmorMale128_elf			//Silverheart Elf
4294	  158   	158     158		ArmorMale131 				//SilverHeart Magic
//===================================================================================
4706	  205		192		176		BloodangelKnightPants		//Bloodangel kinght
4707	  205		192		176		BloodangelWizardPants		//Bloodangel Wizzard
4708	  205		192		176		BloodangelFairyPants		//Bloodangel Elf
4709	  205		192		176		BloodangelCursedPants		//Bloodangel Summoner
4710	  205		192		176		BloodangelKnightPants		//Bloodangel magic
4711	  205		192		176		BloodangelWizardPants		//Bloodangel lord
4712	  205		192		176		BloodangelKnightPants		//Bloodangel fighter
//===================================================================================
4714	  239		154		70		PantMale116					//Awakening Soul kinght
4715	  239		154		70		PantMale115					//Awakening Soul Wizzard
4716	  239		154		70		PantMale113_elf				//Awakening Soul Elf
4717	  239		154		70		PantMale113_alice			//Awakening Soul Summoner
4718	  239		154		70		PantMale116					//Awakening Soul magic
4719	  239		154		70		PantMale115					//Awakening Soul Lord
4720	  239		154		70		PantMale116					//Awakening Soul fighter
4722	  239		154		70		PantMale113_elf				//Awakening Soul Elf
4723	  239		154		70		PantMale116					//Awakening Soul magic
//===================================================================================
4746	  255 		226 	115		DarkangelKnightPants		//Darkangel kinght
4747	  255 		226 	115		DarkangelWizardPants		//Darkangel Wizzard
4748	  255 		226 	115		PantMale184					//Darkangel Elf
4749	  255 		226 	115		PantMale184					//Darkangel Summoner
4750	  255 		226 	115		DarkangelKnightPants		//Darkangel magic
4751	  255 		226 	115		DarkangelWizardPants		//Darkangel lord
4752	  255 		226 	115		DarkangelKnightPants		//Darkangel fighter
//===================================================================================
4758	  122		147		99		PantMale112					//Holyangel kinght
4759	  122		147		99		PantMale111					//Holyangel Wizzard
4760	  122		147		99		PantMale109_elf				//Holyangel Elf
4761	  122		147		99		PantMale109_alice			//Holyangel Summoner
4762	  122		147		99		PantMale112					//Holyangel magic
4763	  122		147		99		PantMale111					//Holyangel lord
4764	  122		147		99		PantMale112					//Holyangel fighter
//===================================================================================
4772	  127		127		127		PantMale120_knight			//BlueEyes king
4773	  127		127		127		PantMale119					//BlueEyes wizzar
4774	  127		127		127		PantMale117					//BlueEyes Elf
4775	  127		127		127		PantMale117					//BlueEyes Summoner
4776	  127		127		127		PantMale120_ma				//BlueEyes Magic
4777	  127		127		127		PantMale119					//BlueEyes Lord
4778	  127		127		127		PantMale120_fight			//BlueEyes fighter
4780	  127		127		127		PantMale117					//BlueEyes Elf
4781	  127		127		127		PantMale120_ma				//BlueEyes Magic
//===================================================================================
4797	  127   127     127		PantMale131 				//Silverheart king
4798	  127   127     127		PantMale130					//Silverheart wizzar
4799	  127   127     127		PantMale128_elf				//Silverheart Elf (A)
4800	  127   127     127		PantMale128_alice			//Silverheart Summoner
4801	  127   127     127		PantMale131 				//SilverHeart Magic (A)
4802	  127   127     127		PantMale130					//Silverheart Lord
4803	  127   127     127		PantMale131 				//Silverheart fighter
4805	  127   127     127		PantMale128_elf				//Silverheart Elf (B)
4806	  127   127     127		PantMale131 				//SilverHeart Magic (B)
//===================================================================================
5218	  205		192		176		BloodangelKnightGloves				//Awakening Soul kinght
5219	  205		192		176		BloodangelWizardGloves				//Awakening Soul Wizzard
5220	  205		192		176		BloodangelFairyGloves			//Awakening Soul Elf
5221	  205		192		176		BloodangelCursedGloves			//Awakening Soul Summoner
5222	  205		192		176		BloodangelKnightGloves				//Awakening Soul Magic
5223	  205		192		176		BloodangelWizardGloves				//Awakening Soul Lord
//5232	  205		192		176		BloodangelKnightGloves				//Awakening Soul fighter
//===================================================================================
5226	  239		154		70		GloveMale116				//Awakening Soul kinght
5227	  239		154		70		GloveMale115				//Awakening Soul Wizzard
5228	  239		154		70		GloveMale113_elf			//Awakening Soul Elf
5229	  239		154		70		GloveMale113_alice			//Awakening Soul Summoner
5230	  239		154		70		GloveMale116				//Awakening Soul Magic
5231	  239		154		70		GloveMale115				//Awakening Soul Lord
//5232	  239		154		70		GloveMale116				//Awakening Soul fighter
5234	  239		154		70		GloveMale113_elf			//Awakening Soul Elf
5235	  239		154		70		GloveMale116				//Awakening Soul Magic
//===================================================================================
5258	  255 		226 	115		DarkangelKnightGloves				//Darkangel kinght
5259	  255 		226 	115		DarkangelWizardGloves				//Darkangel Wizzard
5260	  255 		226 	115		GloveMale184			//Darkangel Elf
5261	  255 		226 	115		GloveMale184			//Darkangel Summoner
5262	  255 		226 	115		DarkangelKnightGloves				//Darkangel Magic
5263	  255 		226 	115		DarkangelWizardGloves				//Darkangel Lord
//5232	  255 		226 	115		DarkangelKnightGloves				//Darkangel fighter
//===================================================================================
//GLOVES Holyangel
//===================================================================================
5270	  122		147		99		GloveMale112				//Holyangel kinght
5271	  122		147		99		GloveMale111				//Holyangel Wizzard
5272	  122		147		99		GloveMale109				//Holyangel Elf
5273	  122		147		99		GloveMale109				//Holyangel Summoner
5274	  122		147		99		GloveMale112				//Holyangel Magic
5275	  122		147		99		GloveMale111				//Holyangel Lord
//5232	  255 		226 	115		GloveMale112				//Holyangel fighter
//===================================================================================
5284	  127		127		127		GloveMale120_knight			//BlueEyes king
5285	  127		127		127		GloveMale119				//BlueEyes wizzar
5286	  127		127		127		GloveMale117				//BlueEyes Elf
5287	  127		127		127		GloveMale117				//BlueEyes Summoner
5288	  127		127		127		GloveMale120_ma				//BlueEyes Magic
5289	  127		127		127		GloveMale119				//BlueEyes Lord
5292	  127		127		127		GloveMale117				//BlueEyes Elf
5293	  127		127		127		GloveMale120_ma				//BlueEyes Magic
//===================================================================================
5309	  158   	158     158		GloveMale131 				//Silverheart king
5310	  158   	158     158		GloveMale130				//Silverheart wizzar
5311	  158   	158     158 	GloveMale128_elf			//Silverheart Elf
5312	  158   	158     158		GloveMale128_alice			//Silverheart Summoner
5313	  158   	158     158		GloveMale131 				//SilverHeart Magic
5314	  158   	158     158		GloveMale130				//Silverheart Lord
5317	  158   	158     158		GloveMale128_elf			//Silverheart Elf
5318	  158   	158     158		GloveMale131 				//SilverHeart Magic
//===================================================================================
5730	  205		192		176		BloodangelKnightBoots		//Bloodangel kinght
5731	  205		192		176		BloodangelWizardBoots		//Bloodangel Wizzar
5732	  205		192		176		BloodangelFairyBoots			//Bloodangel Elf
5733	  205		192		176		BloodangelCursedBoots		//Bloodangel Summoner
5734	  205		192		176		BloodangelKnightBoots		//Bloodangel Magic
5735	  205		192		176		BloodangelWizardBoots			//Bloodangel Lord
5736	  205		192		176		BloodangelKnightBoots		//Bloodangel fighter
//===================================================================================
5738	  239		154		70		BootMale116					//Awakening Soul kinght
5739	  239		154		70		BootMale115					//Awakening Soul Wizzard
5740	  239		154		70		BootMale113_elf				//Awakening Soul Elf
5741	  239		154		70		BootMale113_alice			//Awakening Soul Summoner
5742	  239		154		70		BootMale116					//Awakening Soul Magic
5743	  239		154		70		BootMale115					//Awakening Soul Lord
5744	  239		154		70		BootMale116					//Awakening Soul fighter
5746	  239		154		70		BootMale113_elf				//Awakening Soul Elf
5747	  239		154		70		BootMale116					//Awakening Soul Magic
//===================================================================================
5770	  255 		226 	115		DarkangelKnightBoots		//Darkangel kinght
5771	  255 		226 	115		DarkangelWizardBoots		//Darkangel Wizzard
5772	  255 		226 	115		BootMale184					//Darkangel Elf
5773	  255 		226 	115		BootMale184					//Darkangel Summoner
5774	  255 		226 	115		DarkangelKnightBoots		//Darkangel Magic
5775	  255 		226 	115		DarkangelWizardBoots		//Darkangel Lord
5776	  255 		226 	115		DarkangelKnightBoots		//Darkangel fighter
//===================================================================================
5782	  122		147		99		BootMale112					//Holyangel kinght
5783	  122		147		99		BootMale111					//Holyangel Wizzard
5784	  122		147		99		BootMale109					//Holyangel Elf
5785	  122		147		99		BootMale109					//Holyangel Summoner
5786	  122		147		99		BootMale112					//Holyangel Magic
5787	  122		147		99		BootMale111					//Holyangel Lord
5788	  122		147		99		BootMale112					//Holyangel fighter
//===================================================================================
5796	  127		127		127		BootMale120_knight			//BlueEyes king
5797	  127		127		127		BootMale119					//BlueEyes wizzar
5798	  127		127		127		BootMale117					//BlueEyes Elf
5799	  127		127		127		BootMale117					//BlueEyes Summoner
5800	  127		127		127		BootMale120_ma				//BlueEyes Magic
5801	  127		127		127		BootMale119					//BlueEyes Lord
5802	  127		127		127		BootMale120_fight			//BlueEyes fighter
5804	  127		127		127		BootMale117					//BlueEyes Elf
5805	  127		127		127		BootMale120_ma				//BlueEyes Magic
//===================================================================================
5821	  158   	158     158		BootMale131 				//Silverheart king
5822	  158   	158     158		BootMale130					//Silverheart wizzar
5823	  158   	158     158		BootMale128_elf				//Silverheart Elf
5824	  158   	158     158		BootMale128_alice			//Silverheart Summoner
5825	  158   	158     158		BootMale131 				//SilverHeart Magic
5826	  158   	158     158		BootMale130					//Silverheart Lord
5827	  158   	158     158		BootMale131 				//Silverheart fighter
5829	  158   	158     158		BootMale128_elf				//Silverheart Elf
5830	  158   	158     158		BootMale131 				//SilverHeart Magic
//=================================================================================
// MANTICORE
//=================================================================================
3785	  91   		71   	0		HelmMale135_knight			//Manticore king
3786	  91   		71   	0		HelmMale136_wizard			//Manticore wizzar
3787	  91   		71   	0		HelmMale138_elf				//Manticore Elf
3788	  91   		71   	0		HelmMale138_alice			//Manticore Summoner
3790	  91   		71   	0		HelmMale136_lord			//Manticore Lord
3791	  91   		71   	0		HelmMale135_fighter			//Manticore fighter
//=================================================================================
4297	  91   		71   	0		ArmorMale135				//Manticore king
4298	  91   		71   	0		ArmorMale136				//Manticore wizzar
4299	  91   		71   	0		ArmorMale138_elf			//Manticore Elf
4300	  91   		71   	0		ArmorMale138_alice			//Manticore Summoner
4301	  91   		71   	0		ArmorMale135_magic			//Manticore Magic
4302	  91   		71   	0		ArmorMale136_lord			//Manticore Lord
4303	  91   		71   	0		ArmorMale135_fighter		//Manticore fighter
//=================================================================================
4809	  91   		71   	0		PantMale135					//Manticore king
4810	  91   		71   	0		PantMale136					//Manticore wizzar
4811	  91   		71   	0		PantMale138_elf				//Manticore Elf
4812	  91   		71   	0		PantMale138_alice			//Manticore Summoner
4813	  91   		71   	0		PantMale135_magic			//Manticore Magic
4814	  91   		71   	0		PantMale136_lord			//Manticore Lord
4815	  91   		71   	0		PantMale135_fighter			//Manticore fighter
//=================================================================================
5321	  91   		71   	0		GloveMale135				//Manticore king
5322	  91   		71   	0		GloveMale136				//Manticore wizzar
5323	  91   		71   	0		GloveMale138_elf			//Manticore Elf
5324	  91   		71   	0		GloveMale138_alice			//Manticore Summoner
5325	  91   		71   	0		GloveMale135_magic			//Manticore Magic
5326	  91   		71   	0		GloveMale136_lord			//Manticore Lord
//=================================================================================
5833	  91   		71   	0		BootMale135					//Manticore king
5834	  91   		71   	0		BootMale136					//Manticore wizzar
5835	  91   		71   	0		BootMale138_elf				//Manticore Elf
5836	  91   		71   	0		BootMale138_alice			//Manticore Summoner
5837	  91   		71   	0		BootMale135_magic			//Manticore Magic
5838	  91   		71   	0		BootMale136_lord			//Manticore Lord
5839	  91   		71   	0		BootMale135_fighter			//Manticore fighter
//=================================================================================
// WEAPONS
//=================================================================================
//----------------------------------------------------------------- Bloodangel
42		205	192	176	"blood_angelsword_s"		//Bloodangel Sword
44		205	192 176	"blood_anglesword"		//Bloodangel Magic Sword
1046	205	192	176	"booldangel_sapter"		//Bloodangel Scepter
2601	205	192	176	"bloodangelstaff01"		//Bloodangel Staff
2603	205	192	176	"bloodangelstick01"		//Bloodangel Stick
//----------------------------------------------------------------- Blessed
51		  253 		255 	119		absolute02_sword				//Blessed Divine Arch Sword
1049	  253 		255 	119		absolute_septer					//Blessed Divine Arch Scepter
1059	  253 		255 	119		Bless_Absolute_Mace				//Blessed Divine Arch Sword
1563	  253 		255 	119		blessedabsolute_lance			//Darkangel Lance
2609	  253 		255 	119		absolute02_staff				//Darkangel Staff
2610	  253 		255 	119		absolute_stick					//Darkangel Stick
//----------------------------------------------------------------- Darkangel
54		  255 		226 	115		DarkangelSword					//Darkangel Sword
55		  255 		226 	115		DarkangelMagicsword				//Darkangel Magic Sword
1050	  255 		226 	115		Darkangel_Scepter				//Darkangel Scepter
1057	  255 		226 	115		DarkAngel_Mace					//Darkangel Runic Mace
1560	  255 		226 	115		Darkangel_Lance					//Darkangel Lance
2611	  255 		226 	115		Darkangel_Staff					//Darkangel Staff
2612	  255 		226 	115		DarkangelStick					//Darkangel Stick
//----------------------------------------------------------------- Holyangel
57	  	  255 		197 	57		HolyAngelSword					//Holyangel Sword
58	  	  255 		197 	57		HolyAngelMagicSword				//Holyangel Magic Sword
1051	  255		197		57		HolyAngelSepter					//Holyangel Scepter
1062	  255		197		57		HolyAngel_Mace					//Holyangel Rune Mace
1561	  255		197		57		HolyAngelLance					//Holyangel Lance
2613	  255 		197 	57		HolyAngelStaff					//Holyangel Staff
2614	  255 		197 	57		HolyAngelStick					//Holyangel Stick
//----------------------------------------------------------------- Awakening Soul
62		  239 		154 	70		soulknightsword					//Soul Sword
63		  239 		154 	70		SoulmagicSword					//Soul Magic Sword
1060	  239 		154 	70		seoulRoad_septer				//Soul Scepter
1063	  239 		154 	70		Soul_Mace						//Soul Rune Mace
1564	  239 		154 	70		sd_soullance01_final			//Soul Lance
2615	  239 		154 	70		sd_SoulWizardStaff01_max7		//Soul Staff
2616	  239 		154 	70		sd_soulsummoner					//Soul Stick
//----------------------------------------------------------------- Blue Eyes
78		  127		127		127		hs_blueeyeknightA				//Blue Eye Sword
79		  127		127		127		blue_eye_magicsword01			//Blue Eye Magic Sword
1064	  127		127		127		Blue_eye_road_secpter			//Blue Eye Scepter
1065	  127		127		127		mace5masterf					//Blue Eye Mace
1565	  127		127		127		hs_blueeyelance					//Blue Eye Lance
2621	  127		127		127		blue_eye_ws						//Blue Eye Staff
2622	  127		127		127		blueeye_summoner				//Blue Eye Stick
//----------------------------------------------------------------- Blue Eyes
81		  78 		17 		166		mastery_sword6					//Silver Sword
82		  78 		17 		166		mastery_magicsword6				//Silver Magic Sword
1066	  78 		17 		166		mastery_septera					//Silver Scepter
1067	  78 		17 		166		Masterymace6cha					//Silver Mace
1566	  78 		17 		166		mastery_lance06					//Silver Lance
2624	  78 		17 		166		mastery_staff					//Silver Staff
2625	  78 		17 		166		Mastery_Stick6					//Silver Stick
//--
7730	  0			0		0		SummonScroll					//Blue Eye Stick
//--------------------------------------------------------------- ex700
29	  	  255		162		31		balhalla_sword					//Sonic Blade
30		  127 		127 	127 	asura							//Asura Sword
37 		  20 		231 	255 	blastbreak						//BlastSword
36	  	  255		162		31		balhalla_sword					//Sonic Blade
//--
1043	 172 		169 	255 	thunder_bolt					//Thunderbolt
1044	 255 		255 	255 	hornofsteel						//Horn of Steal
//--
1548	 127 		127 	127 	MagmaSpear						//Magmus Peer
//--
2595	 127		127		127		MiracleStaff					//Miracle Staff
2597	 255		107		37		kerberos_spear_dark_road		//Spite Staff
//=================================================================================
// Books
//=================================================================================
2584	  205		192		176		Yigye1Book
2585	  255 		226 	115		Yigye2Book
2586	  255		197		57		Yigye3Book
2587	  239 		154 	70		Yigye4Book
2588	  127		127		127		Yigye5Book
2589	  78 		17 		166		mastery_book06
//--------------------------------------------------------------- Rf-s12
3730     89	        165	    255     HelmMale146   //Helm Tigris           
4242     89	        165	    255     ArmorMale146
4754     89	        165	    255     PantMale146
5778     89	        165	    255     BootMale146
3731     229        178	    114     HelmMale147  //Helm Crimson skull
4243     229        178	    114     ArmorMale147
4755     229        178	    114     PantMale147
5779     229        178	    114     BootMale147            
//--------------------------------------------------------------- ItemMix
6805	 10			10		10		nudldisivna
6806	 10			10		10		hs_hammerB
6807	 10			10		10		hs_hammerA
6808	 10			10		10		MixMaterial
6809	 10			10		10		"3cha_lightstone"
6810	 10			10		10		James_anvil
6811	 10			10		10		holyangelanvil
6821	 10			10		10		GarudaFeather
6822	 10			10		10		GarudaFlame
6823	 10			10		10		goldarms01
6824	 10			10		10		spellstone1
6825	 10			10		10		spellstone2
6826	 10			10		10		spellstone3
6827	 10			10		10		petegg
6829	 10			10		10		FrostSoul
6830	 10			10		10		BlueEyeAnvil
6831	 10			10		10		sd_AwakeningSoul01
6832	 10			10		10		soulanvil
6833	 10			10		10		Jamesanvil_6master
6834	 10			10		10		silverspirit
6835	 10			10		10		manticore
6836	 10			10		10		CombinationNote
6837	 10			10		10		Ghosthorse_item_shield
6838	 10			10		10		ResuPiece
6839	 10			10		10		Ghosthorse_item_mask01
6840	 10			10		10		Horse_ghost_item_mask01
6841	 10			10		10		ProofOfConqueror
//---------------------------------------------------------------Mix Monster Wings
7338     -1        -1       -1       DeathKingBone        // Death King's Bone
7339     -1        -1       -1       hellmine             // Hell Maine's Leather
7340     -1        -1       -1       DarkPhoenixBz        // Dark Phoenix Flame
7341     -1        -1       -1       deathsoul            // Death Beam Knight Soul
//---------------------------------------------------------------Mix Sealed BA
//bk
7342     -1        -1       -1       ArmorMale98_mono
7343     -1        -1       -1       HelmMale98_mono
7344     -1        -1       -1       PantMale98_mono
7345     -1        -1       -1       BootMale98_mono
//sm
7346     -1        -1       -1       ArmorMale99_mono
7347     -1        -1       -1       HelmMale99_mono
7348     -1        -1       -1       PantMale99_mono
7349     -1        -1       -1       GloveMale99_mono
//elf
7350     -1        -1       -1       ArmorMale100_mono
7351     -1        -1       -1       HelmMale100_mono
7352     -1        -1       -1       PantMale100_mono
7353     -1        -1       -1       GloveMale100_mono
//mg
7354     -1        -1       -1       ArmorMale98_mono
7355     -1        -1       -1       BootMale98_mono  
7356     -1        -1       -1       PantMale98_mono
7357     -1        -1       -1       GloveMale98_mono
//dl
7358     -1        -1       -1       ArmorMale99_mono
7359     -1        -1       -1       HelmMale99_mono
7360     -1        -1       -1       PantMale99_mono
7361     -1        -1       -1       GloveMale99_mono
//sum
7362     -1        -1       -1       ArmorMale100_mono
7363     -1        -1       -1       HelmMale100_mono
7364     -1        -1       -1       PantMale100_mono
7365     -1        -1       -1       GloveMale100_mono
//rf
7366     -1        -1       -1       ArmorMale98_mono
7367     -1        -1       -1       HelmMale98_mono
7368     -1        -1       -1       PantMale98_mono
7369     -1        -1       -1       BootMale98_mono
//mix
7370     -1        -1       -1       AHeroSpiritUP
//Rud Box
7371     -1        -1       -1       RudeBox_green       // Mastery Box (Minor)
7372     -1        -1       -1       RudeBox_blue        // Mastery Box (Standard)
7373     -1        -1       -1       RudeBox_red         // Mastery Box (Greater)
//---------------------------------------------------------------s8 Shields
3094     204	    216	    229     CrazyWind                 //Lazy Shield
3095     165	    76	    63      light_road                //Light lord
3096     229	    0	    0       darkdevilS                //Dark Devil
3097     165	    165	    140     hellnights                //Magic Kng
3098     0	        127	    255     AmbitionShield            //Ambition
//---------------------------------------------------------------s15 Shields
3122     205		192		176     Masteryshild_dk01         
3123     255 		226 	115     Masteryshild_dk02         
3124     255 		197 	57      Masteryshild_dk03         
3125     239 		154 	70      Masteryshild_dk04         
3126     127        127     127     Masteryshild_dk05         
3127     158   		158     158     Masteryshild_dk06         
//---------------------------------------------------------------s8 Sets
3661	 178	    51	    51	    HelmMale55                 //suc
4173	 178	    51	    51	    ArmorMale55
4685	 178	    51	    51	    PantMale55
5197	 178	    51	    51	    GloveMale55
5709	 178	    51	    51	    BootMale55
3638	 204	    216	    229	    HelmMaleL                  
4150	 204	    216	    229	    ArmorMaleL
4662	 204	    216	    229	    PantMaleL
5174	 204	    216	    229	    GloveMaleL
5686	 204	    216	    229	    BootMaleL
3639	 229	    0	    0	    HelmMale203
4151	 229	    0	    0	    ArmorMale203
4663	 229	    0	    0	    PantMale203
5175	 229	    0	    0	    GloveMale203
5687	 229	    0	    0	    BootMale203
3640	 153	    204	    102	    HelmMaleU
4152	 153	    204	    102	    ArmorMaleU
4664	 153	    204	    102	    PantMaleU
5176	 153	    204	    102	    GloveMaleU
5688	 153	    204	    102	    BootMaleU
4153	 229	    0	    0	    ArmorMaleHl
4665	 229	    0	    0	    PantMaleHl
5177	 229	    0	    0	    GloveMaleHl
5689	 229	    0	    0	    BootMaleHl
3642	 0	        127	    255	    HelmMaleD
4154	 0	        127	    255	    ArmorMaleD
4666	 0	        127	    255	    PantMaleD
5178	 0	        127	    255	    GloveMaleD
5690	 0	        127	    255	    BootMaleD
3658	 204	    153	    51	    HelmMaleL
4170	 204	    153	    51	    ArmorMaleL
4682	 204	    153	    51	    PantMaleL
5194	 204	    153	    51	    GloveMaleL
5706	 204	    153	    51	    BootMaleL
3659	 165	    76	    63	    HelmMaleU
4171	 165	    76	    63	    ArmorMaleU
4683	 165	    76	    63	    PantMaleU
5195	 165	    76	    63	    GloveMaleU
5707	 165	    76	    63	    BootMaleU
4172	 204	    216	    229	    ArmorMaleHl
4684	 204	    216	    229	    PantMaleHl
5196	 204	    216	    229	    GloveMaleHl
5708	 204	    216	    229	    BootMaleHl
//gun crasher set para bm
3784	  239		154		70		"HelmMale139"
4296	  239		154		70 		"ArmorMale139"
4808	  239		154		70		"PantMale139"
5320	  239		154		70		"GloveMale139"
5832	  239		154		70		"BootMale139"
//reformas
200		127	127	127	Sword200
//--------------------------------------------------------------- s15 Pendientes
//6753	0	0	0	"jaspernecklace"
//6754	0	0	0	"lazuritenecklace"
//6755	0	0	0	"BTjaspernecklace"
//6756	0	0	0	"BTlazuritenecklace"
6841	0	0	0	NecklaceOfAgony
6842	0	0	0	ProtectionRing
6843	0	0	0	ProtectorProtectionRing
6844	0	0	0	RingOfBlock	
6845	0	0	0	RingOfUltimatum
6846	0	0	0	SolidSymbol
end