0
//----------------------------------------------------------------------------------------------------------//
//Type 2 = Textura Solida | Type 66 = Textura Con Transparencia | Type 70 = Textura Con Glow                //
//Effect 0 = Sin Efecto | Eff 1 = Efecto en Vertical | Eff 2 = Efecto en Horizontal | Eff 3 = Efecto Frame  //
//Hide 1 = Oculta el Objecto pero mantiene el efecto                                                        //
//----------------------------------------------------------------------------------------------------------//
//      Map      Object      Index      Type      ColorR      ColorG      ColorB      Effect      Hide      //
//----------------------------------------------------------------------------------------------------------//
//Acheron
	84	 17	     0	     	70	  0.09       0.09	  0.15       0	  	  0
	84	 22	     0	     	66	  1.00       1.00	  1.00       2	  	  1
	84	 24	     0	     	66	  0.50       0.50	  0.50       1  	  1
	84	 26	     0	     	66	  0.50       0.50	  0.50       1	  	  1
	84	 79	     0	     	66	  0.50       0.50	  0.50       0	  	  1
	84	 79	     0	     	70	  0.18       0.18	  0.30       0	  	  0
end