//
//=================================
// Switch SlectCharacterRenderMake
//=================================

0
//#Map	#ModelScale	#CameraAngleX	#CameraAngleY	#CameraAngleZ	#CameraPosX	#CameraPosY	#CameraPosZ
  54	67.5		-84.5		0.0		-45.00000	8898.929687	18513.10938	550.5000
end
//---------------------------------------------------
// 	#Switch Character Slot Configuration
//---------------------------------------------------
1
//	#Slot	#AngleX		#AngleY		#AngleZ
	0	7900.0		19100.0		90.0
	1	7900.0		19300.0		75.0
	2	8000.0		19450.0		45.0
	3	8150.0		19550.0		25.0
	4	8300.0		19600.0		0.0
end

2
//	#Slot	#AngleX		#AngleY		#AngleZ
	0	7900.0		19100.0		90.0
	1	7900.0		19300.0		75.0
	2	8000.0		19450.0		45.0
	3	8150.0		19550.0		25.0
	4	8300.0		19600.0		0.0
end