//
//=================================
// Switch SlectCharacterRenderMake
//=================================

0
//#Map	#ModelScale	#CameraAngleX	#CameraAngleY	#CameraAngleZ	#CameraPosX	#CameraPosY	#CameraPosZ
  76	120.0		-84.5		0.0		-80.00000	15215.08887	12186.53613	495.500061
end
//---------------------------------------------------
// 	#Switch Character Slot Configuration
//---------------------------------------------------
1
//	#Slot	#AngleX		#AngleY		#AngleZ
	0	13629.0		12339.0		90.0
	1	0.0		13539.0		90.0
	2	0.0		13539.0		90.0
	3	0.0		13539.0		90.0
	4	0.0		13539.0		90.0
end

2
//	#Slot	#AngleX		#AngleY		#AngleZ
	0	13629.0		12339.0		90.0
	1	0.0		13539.0		90.0
	2	0.0		13539.0		90.0
	3	0.0		13539.0		90.0
	4	0.0		13539.0		90.0
end