[GameServerInfo]
;==================================================
; Downgrade 97 Settings
;==================================================
DisabledSD = 0

;==================================================
; Announce Chaos Mix Settings
;==================================================
AnnounceChaosMix = 1
AnnounceChaosMixText = %s put the item %s +15

;==================================================
; Custom Arena Settings
;==================================================
CustomArenaSwitch = 0
CustomArenaVictimScoreDecrease = 10
CustomArenaKillerScoreIncrease = 100
CustomArenaText1 = [%s] sẽ đóng lại trong %d phút
CustomArenaText2 = [%s] đã đóng
CustomArenaText3 = [%s] sẽ bắt đầu trong %d phút
CustomArenaText4 = [%s] đã bắt đầu
CustomArenaText5 = [%s] đã kết thúc
CustomArenaText6 = [%s] %s là người chiến thắng
CustomArenaText7 = [%s] You got in the %d position with %d points
CustomArenaText8 = Bạn không thể tham gia khu vực
CustomArenaText9 = Khu vực này hiện tại chưa mở
CustomArenaText10 = Đã vượt quá số lượng người chơi tối đa
CustomArenaText11 = Bạn phải đạt tối thiểu cấp độ %d
CustomArenaText12 = Bạn phải ở mức tối đa cấp độ %d
CustomArenaText13 = Bạn phải đạt tối thiểu cấp độ Master %d
CustomArenaText14 = You must be at most Master Level %d
CustomArenaText15 = Bạn phải đạt tối thiểu %d lần resets
CustomArenaText16 = Bạn phải đạt tối đa %d lần resets
CustomArenaText17 = Bạn phải đạt tối thiểu %d Master Resets
CustomArenaText18 = You need to have a maximum of %d Master Resets
CustomArenaText19 = Class nhân vật không phù hợp với khu vực

;==================================================
; Custom Event Drop Settings
;==================================================
CustomEventDropSwitch = 0
CustomEventDropText1 = [%s] sẽ bắt đầu trong %d phút
CustomEventDropText2 = [%s] đã bắt đầu
CustomEventDropText3 = [%s] đã kết thúc

;==================================================
; Custom NPC Talk
;==================================================
CustomNpcTalkBaul = -1
CustomNpcTalkQuest = -1
CustomNpcTalkGoblin = -1
CustomNpcTalkTrainer = -1
CustomNpcTalkGuard = -1
CustomNpcTalkNixie = 601
CustomNpcTalkPriestJames = 709

;==================================================
; Custom MuHelper Settings
;==================================================
MuOffHelperTime_AL0 = 5
MuOffHelperTime_AL1 = 5
MuOffHelperTime_AL2 = 5
MuOffHelperTime_AL3 = 5
MuOffHelperEnabled_AL0 = 1
MuOffHelperEnabled_AL1 = 1
MuOffHelperEnabled_AL2 = 1
MuOffHelperEnabled_AL3 = 1

;==================================================
; Custom Store Settings
;==================================================
CustomStoreMapZone = -1
CustomStoreTime_AL0 = 0
CustomStoreTime_AL1 = 0
CustomStoreTime_AL2 = 0
CustomStoreTime_AL3 = 0
CustomStoreCommandJoBSyntax = bless
CustomStoreCommandJoSSyntax = soul
CustomStoreCommandJoCSyntax = chaos
CustomStoreCommandWCCSyntax = wcc
CustomStoreCommandWCPSyntax = wcp
CustomStoreCommandWCGSyntax = wcg
CustomStoreJoBName = .::BLESS STORE::.
CustomStoreJoSName = .::SOUL STORE::.
CustomStoreJoCName = .::CHAOS STORE::.
CustomStoreWCCName = .::WCC STORE::.
CustomStoreWCPName = .::WCP STORE::.
CustomStoreWCGName = .::WCG STORE::.

;==================================================
; Custom Store Offline Settings
;==================================================
CustomStoreOfflineGPGain = 0
CustomStoreOfflineMapZone = -1

;==================================================
; Custom Attack Settings
;==================================================
CustomAttackTime_AL0 = 0
CustomAttackTime_AL1 = 0
CustomAttackTime_AL2 = 0
CustomAttackTime_AL3 = 0
CustomAttackDelay = 0
CustomAttackAutoPotionDelay = 0
CustomAttackAutoBuff_AL0 = 1
CustomAttackAutoBuff_AL1 = 1
CustomAttackAutoBuff_AL2 = 1
CustomAttackAutoBuff_AL3 = 1
CustomAttackAutoBuffDelay = 10000
CustomAttackAutoResume_AL0 = 1
CustomAttackAutoResume_AL1 = 1
CustomAttackAutoResume_AL2 = 1
CustomAttackAutoResume_AL3 = 1

;==================================================
; Custom Attack Offline Settings
;==================================================
CustomAttackOfflineGPGain = 0

;==================================================
; Custom Online Lottery Settings
;==================================================
CustomOnlineLotterySwitch = 0
CustomOnlineLotteryText1 = %s em %d minuto(s)
CustomOnlineLotteryText2 = %s foi o vencedor do sorteio. Parab?!
CustomOnlineLotteryText3 = %s n?teve vencedor
CustomOnlineLotteryNoOff = 1

;==================================================
; Custom Quest Settings
;==================================================
CustomQuestSwitch = 0

;==================================================
; Custom RankUser Settings (CustomRankUser.txt)
; Type Reset = 0, Type Master Reset = 1, Type Level = 2
;==================================================
CustomRankUserSwitch = 2
CustomRankUserType = 2
CustomRankUserRewardSwitch = 2
CustomRankUserNoticeToAll = 2
CustomRankUserNoticeToUser = 2

;==================================================
; Custom Death Message
;==================================================
CustomDeathMessageSwitch = 1

;==================================================
; Custom Quiz
;==================================================
CustomQuizSwitch = 1

;==================================================
; Custom NpcCollector Settings (CustomNpcCollector.txt)
;==================================================
CustomNpcCollectorSwitch = 1

;==================================================
; Custom Pick Command (CustomPick.txt) 
;==================================================
CustomPickSwitch = 1
CustomPickEnable_AL0 = 1
CustomPickEnable_AL1 = 1
CustomPickEnable_AL2 = 1
CustomPickEnable_AL3 = 1
CustomPickRequireLevel_AL0 = 0
CustomPickRequireLevel_AL1 = 0
CustomPickRequireLevel_AL2 = 0
CustomPickRequireLevel_AL3 = 0
CustomPickRequireReset_AL0 = 0
CustomPickRequireReset_AL1 = 0
CustomPickRequireReset_AL2 = 0
CustomPickRequireReset_AL3 = 0
CustomPickRequireMoney_AL0 = 0
CustomPickRequireMoney_AL1 = 0
CustomPickRequireMoney_AL2 = 0
CustomPickRequireMoney_AL3 = 200000

;==================================================
; Custom Ranking Settings (CustomRanking.txt) F8 in game
;==================================================
CustomRankingSwitch = 0

;==================================================
; Custom EventTime Settings H in game
;==================================================
CustomEventTimeSwitch = 1

;==================================================
; Custom Guild Warehouse
; Member Status to use: 
; 0 All Members
; 32 Battle Master+
; 64 Guild Assistente+ 
; 128 Guild Master+
;==================================================
GuildWarehouseEnable = 1
GuildWarehouseStatus = 1

;==================================================
; Custom Shop MessageBox
;==================================================
; Types:
; 0: Disabled
; 1: Only for coins
; 2: All purchases
;==================================================
CustomShopMessageBox = 1

;==================================================
; Custom Quest Settings (CustomNpcQuest.txt)
;==================================================
CustomNpcQuestSwitch = 1

;==================================================
; Custom Ware
;==================================================
CustomWarehouseSwitch = 1
CustomWarehouseEnable_AL0 = 1
CustomWarehouseEnable_AL1 = 1
CustomWarehouseEnable_AL2 = 1
CustomWarehouseEnable_AL3 = 1
CustomWarehouseMaxNumber_AL0 = 8  //maximo 8
CustomWarehouseMaxNumber_AL1 = 8  //maximo 8
CustomWarehouseMaxNumber_AL2 = 8  //maximo 8
CustomWarehouseMaxNumber_AL3 = 8  //maximo 8